INSERT INTO public_open_space (`ward_code`,`old_ward_code`,`ward`,`borough_code`,`borough`,`perc_homes_good_access_to_nature`,`perc_homes_deficiency_of_access_to_nature`) VALUES 
('E05000026','00ABFX','Abbey','E09000002','Barking and Dagenham',97.8355879292404,2.16441207075962), 
('E05000027','00ABFY','Alibon','E09000002','Barking and Dagenham',28.2726377952756,71.7273622047244), 
('E05000028','00ABFZ','Becontree','E09000002','Barking and Dagenham',82.8337287039034,17.1662712960966), 
('E05000029','00ABGA','Chadwell Heath','E09000002','Barking and Dagenham',36.4076494795449,63.5923505204551), 
('E05000030','00ABGB','Eastbrook','E09000002','Barking and Dagenham',100,0), 
('E05000031','00ABGC','Eastbury','E09000002','Barking and Dagenham',93.5686092407708,6.43139075922916), 
('E05000032','00ABGD','Gascoigne','E09000002','Barking and Dagenham',93.650461022632,6.34953897736797), 
('E05000033','00ABGE','Goresbrook','E09000002','Barking and Dagenham',91.6531039293188,8.34689607068124), 
('E05000034','00ABGF','Heath','E09000002','Barking and Dagenham',9.48294829482948,90.5170517051705), 
('E05000035','00ABGG','Longbridge','E09000002','Barking and Dagenham',95.6452889944576,4.35471100554236), 
('E05000036','00ABGH','Mayesbrook','E09000002','Barking and Dagenham',100,0), 
('E05000037','00ABGJ','Parsloes','E09000002','Barking and Dagenham',70.1708959088555,29.8291040911445), 
('E05000038','00ABGK','River','E09000002','Barking and Dagenham',100,0), 
('E05000039','00ABGL','Thames','E09000002','Barking and Dagenham',76.7605633802817,23.2394366197183), 
('E05000040','00ABGM','Valence','E09000002','Barking and Dagenham',39.6530662106035,60.3469337893965), 
('E05000041','00ABGN','Village','E09000002','Barking and Dagenham',100,0), 
('E05000042','00ABGP','Whalebone','E09000002','Barking and Dagenham',2.03980099502488,97.9601990049751), 
('E05000043','00ACFX','Brunswick Park','E09000003','Barnet',99.3079027844841,0.692097215515858), 
('E05000044','00ACFY','Burnt Oak','E09000003','Barnet',97.1642910727682,2.83570892723181), 
('E05000045','00ACFZ','Childs Hill','E09000003','Barnet',57.9480457578646,42.0519542421354), 
('E05000046','00ACGA','Colindale','E09000003','Barnet',51.2165178571429,48.7834821428571), 
('E05000047','00ACGB','Coppetts','E09000003','Barnet',91.4168552036199,8.5831447963801), 
('E05000048','00ACGC','East Barnet','E09000003','Barnet',100,0), 
('E05000049','00ACGD','East Finchley','E09000003','Barnet',93.4528110998699,6.54718890013008), 
('E05000050','00ACGE','Edgware','E09000003','Barnet',80.3563056727614,19.6436943272386), 
('E05000051','00ACGF','Finchley Church End','E09000003','Barnet',87.5357950263753,12.4642049736247), 
('E05000052','00ACGG','Garden Suburb','E09000003','Barnet',97.6027397260274,2.39726027397261), 
('E05000053','00ACGH','Golders Green','E09000003','Barnet',58.2909146999846,41.7090853000154), 
('E05000054','00ACGJ','Hale','E09000003','Barnet',92.7760252365931,7.22397476340694), 
('E05000055','00ACGK','Hendon','E09000003','Barnet',63.8197537332984,36.1802462667016), 
('E05000056','00ACGL','High Barnet','E09000003','Barnet',95.5736750145603,4.42632498543972), 
('E05000057','00ACGM','Mill Hill','E09000003','Barnet',97.4993167532113,2.50068324678874), 
('E05000058','00ACGN','Oakleigh','E09000003','Barnet',53.8874405765987,46.1125594234013), 
('E05000059','00ACGP','Totteridge','E09000003','Barnet',98.9869753979739,1.01302460202605), 
('E05000060','00ACGQ','Underhill','E09000003','Barnet',91.3950654888821,8.60493451111788), 
('E05000061','00ACGR','West Finchley','E09000003','Barnet',84.872355944566,15.127644055434), 
('E05000062','00ACGS','West Hendon','E09000003','Barnet',70.9915449654112,29.0084550345888), 
('E05000063','00ACGT','Woodhouse','E09000003','Barnet',65.6735385484326,34.3264614515674), 
('E05000064','00ADGA','Barnehurst','E09000004','Bexley',89.4931728766489,10.5068271233511), 
('E05000065','00ADGB','Belvedere','E09000004','Bexley',100,0), 
('E05000066','00ADGC','Blackfen and Lamorbey','E09000004','Bexley',98.2045830380345,1.79541696196551), 
('E05000067','00ADGD','Blendon and Penhill','E09000004','Bexley',100,0), 
('E05000068','00ADGE','Brampton','E09000004','Bexley',51.1342155009452,48.8657844990548), 
('E05000069','00ADGF','Christchurch','E09000004','Bexley',79.8904709748083,20.1095290251917), 
('E05000070','00ADGG','Colyers','E09000004','Bexley',31.637798728349,68.3622012716509), 
('E05000071','00ADGH','Crayford','E09000004','Bexley',92.9802955665025,7.01970443349754), 
('E05000072','00ADGJ','Cray Meadows','E09000004','Bexley',100,0), 
('E05000073','00ADGK','Danson Park','E09000004','Bexley',99.912606510815,0.0873934891850467), 
('E05000074','00ADGL','East Wickham','E09000004','Bexley',100,0), 
('E05000075','00ADGM','Erith','E09000004','Bexley',76.5664403491756,23.4335596508244), 
('E05000076','00ADGN','Falconwood and Welling','E09000004','Bexley',62.8933771723814,37.1066228276186), 
('E05000077','00ADGP','Lesnes Abbey','E09000004','Bexley',99.8693379790941,0.13066202090593), 
('E05000078','00ADGQ','Longlands','E09000004','Bexley',38.4297520661157,61.5702479338843), 
('E05000079','00ADGR','North End','E09000004','Bexley',58.9905362776025,41.0094637223975), 
('E05000080','00ADGS','Northumberland Heath','E09000004','Bexley',93.7590361445783,6.24096385542168), 
('E05000081','00ADGT','St. Marys','E09000004','Bexley',100,0), 
('E05000082','00ADGU','St. Michaels','E09000004','Bexley',77.2179896780536,22.7820103219464), 
('E05000083','00ADGW','Sidcup','E09000004','Bexley',95.7896986535584,4.21030134644155), 
('E05000084','00ADGX','Thamesmead East','E09000004','Bexley',100,0), 
('E05000085','00AEGJ','Alperton','E09000005','Brent',100,0), 
('E05000086','00AEGK','Barnhill','E09000005','Brent',99.9467329545455,0.0532670454545467), 
('E05000087','00AEGL','Brondesbury Park','E09000005','Brent',75.4350613665507,24.5649386334493), 
('E05000088','00AEGM','Dollis Hill','E09000005','Brent',99.8853473973859,0.114652602614086), 
('E05000089','00AEGN','Dudden Hill','E09000005','Brent',99.7355996222852,0.264400377714821), 
('E05000090','00AEGP','Fryent','E09000005','Brent',95.1820603907638,4.81793960923623), 
('E05000091','00AEGQ','Harlesden','E09000005','Brent',100,0), 
('E05000092','00AEGR','Kensal Green','E09000005','Brent',100,0), 
('E05000093','00AEGS','Kenton','E09000005','Brent',93.5557240333586,6.4442759666414), 
('E05000094','00AEGT','Kilburn','E09000005','Brent',87.3507127263388,12.6492872736612), 
('E05000095','00AEGU','Mapesbury','E09000005','Brent',33.5916495334493,66.4083504665507), 
('E05000096','00AEGW','Northwick Park','E09000005','Brent',81.0536218250235,18.9463781749765), 
('E05000097','00AEGX','Preston','E09000005','Brent',32.9610033313737,67.0389966686263), 
('E05000098','00AEGY','Queens Park','E09000005','Brent',100,0), 
('E05000099','00AEGZ','Queensbury','E09000005','Brent',48.0885732191352,51.9114267808648), 
('E05000100','00AEHA','Stonebridge','E09000005','Brent',100,0), 
('E05000101','00AEHB','Sudbury','E09000005','Brent',64.5516413130504,35.4483586869496), 
('E05000102','00AEHC','Tokyngton','E09000005','Brent',52.9657002084518,47.0342997915482), 
('E05000103','00AEHD','Welsh Harp','E09000005','Brent',100,0), 
('E05000104','00AEHE','Wembley Central','E09000005','Brent',93.1767833407178,6.82321665928224), 
('E05000105','00AEHF','Willesden Green','E09000005','Brent',65.8520475561427,34.1479524438573), 
('E05000106','00AFGD','Bickley','E09000006','Bromley',39.7419560369544,60.2580439630456), 
('E05000107','00AFGE','Biggin Hill','E09000006','Bromley',100,0), 
('E05000108','00AFGF','Bromley Common and Keston','E09000006','Bromley',88.5159010600707,11.4840989399293), 
('E05000109','00AFGG','Bromley Town','E09000006','Bromley',14.3266475644699,85.6733524355301), 
('E05000110','00AFGH','Chelsfield and Pratts Bottom','E09000006','Bromley',82.5794518244493,17.4205481755507), 
('E05000111','00AFGJ','Chislehurst','E09000006','Bromley',98.9058752997602,1.0941247002398), 
('E05000112','00AFGK','Clock House','E09000006','Bromley',76.3052208835341,23.6947791164659), 
('E05000113','00AFGL','Copers Cope','E09000006','Bromley',89.5708406819518,10.4291593180482), 
('E05000114','00AFGM','Cray Valley East','E09000006','Bromley',100,0), 
('E05000115','00AFGN','Cray Valley West','E09000006','Bromley',100,0), 
('E05000116','00AFGP','Crystal Palace','E09000006','Bromley',85.683629675046,14.316370324954), 
('E05000117','00AFGQ','Darwin','E09000006','Bromley',100,0), 
('E05000118','00AFGR','Farnborough and Crofton','E09000006','Bromley',99.7332914967054,0.266708503294637), 
('E05000119','00AFGS','Hayes and Coney Hall','E09000006','Bromley',75.0871632329635,24.9128367670365), 
('E05000120','00AFGT','Kelsey and Eden Park','E09000006','Bromley',79.3239351220252,20.6760648779748), 
('E05000121','00AFGU','Mottingham and Chislehurst North','E09000006','Bromley',100,0), 
('E05000122','00AFGW','Orpington','E09000006','Bromley',83.2290553944758,16.7709446055242), 
('E05000123','00AFGX','Penge and Cator','E09000006','Bromley',75.8757763975155,24.1242236024845), 
('E05000124','00AFGY','Petts Wood and Knoll','E09000006','Bromley',96.798426041853,3.20157395814702), 
('E05000125','00AFGZ','Plaistow and Sundridge','E09000006','Bromley',82.2795698924731,17.7204301075269), 
('E05000126','00AFHA','Shortlands','E09000006','Bromley',78.1529979324604,21.8470020675396), 
('E05000127','00AFHB','West Wickham','E09000006','Bromley',67.4422525712359,32.5577474287641), 
('E05000128','00AGGD','Belsize','E09000007','Camden',95.6475583864119,4.35244161358811), 
('E05000129','00AGGE','Bloomsbury','E09000007','Camden',23.9005736137667,76.0994263862333), 
('E05000130','00AGGF','Camden Town with Primrose Hill','E09000007','Camden',91.877228336692,8.12277166330801), 
('E05000131','00AGGG','Cantelowes','E09000007','Camden',68.6738086442556,31.3261913557444), 
('E05000132','00AGGH','Fortune Green','E09000007','Camden',63.3375246991198,36.6624753008802), 
('E05000133','00AGGJ','Frognal and Fitzjohns','E09000007','Camden',83.2919034090909,16.7080965909091), 
('E05000134','00AGGK','Gospel Oak','E09000007','Camden',100,0), 
('E05000135','00AGGL','Hampstead Town','E09000007','Camden',100,0), 
('E05000136','00AGGM','Haverstock','E09000007','Camden',95.3821079319087,4.61789206809127), 
('E05000137','00AGGN','Highgate','E09000007','Camden',100,0), 
('E05000138','00AGGP','Holborn and Covent Garden','E09000007','Camden',1.82123482304314,98.1787651769569), 
('E05000139','00AGGQ','Kentish Town','E09000007','Camden',79.412242247118,20.587757752882), 
('E05000140','00AGGR','Kilburn','E09000007','Camden',39.7020426969743,60.2979573030257), 
('E05000141','00AGGS','Kings Cross','E09000007','Camden',24.4403608419646,75.5596391580354), 
('E05000142','00AGGT','Regents Park','E09000007','Camden',100,0), 
('E05000143','00AGGU','St. Pancras and Somers Town','E09000007','Camden',100,0), 
('E05000144','00AGGW','Swiss Cottage','E09000007','Camden',35.543996532293,64.456003467707), 
('E05000145','00AGGX','West Hampstead','E09000007','Camden',67.1828665568369,32.8171334431631), 
('E05000146','00AHGE','Addiscombe','E09000008','Croydon',95.1445086705202,4.85549132947976), 
('E05000147','00AHGF','Ashburton','E09000008','Croydon',88.273673073532,11.726326926468), 
('E05000148','00AHGG','Bensham Manor','E09000008','Croydon',8.11111111111111,91.8888888888889), 
('E05000149','00AHGH','Broad Green','E09000008','Croydon',17.1875,82.8125), 
('E05000150','00AHGJ','Coulsdon East','E09000008','Croydon',100,0), 
('E05000151','00AHGK','Coulsdon West','E09000008','Croydon',47.905499305142,52.094500694858), 
('E05000152','00AHGL','Croham','E09000008','Croydon',58.1271091113611,41.8728908886389), 
('E05000153','00AHGM','Fairfield','E09000008','Croydon',32.0666145076562,67.9333854923438), 
('E05000154','00AHGN','Fieldway','E09000008','Croydon',100,0), 
('E05000155','00AHGP','Heathfield','E09000008','Croydon',100,0), 
('E05000156','00AHGQ','Kenley','E09000008','Croydon',90.9484193011647,9.05158069883527), 
('E05000157','00AHGR','New Addington','E09000008','Croydon',100,0), 
('E05000158','00AHGS','Norbury','E09000008','Croydon',25.5537974683544,74.4462025316456), 
('E05000159','00AHGT','Purley','E09000008','Croydon',80.016501650165,19.983498349835), 
('E05000160','00AHGU','Sanderstead','E09000008','Croydon',100,0), 
('E05000161','00AHGW','Selhurst','E09000008','Croydon',53.1119808105037,46.8880191894963), 
('E05000162','00AHGX','Selsdon and Ballards','E09000008','Croydon',100,0), 
('E05000163','00AHGY','Shirley','E09000008','Croydon',69.2520775623269,30.7479224376731), 
('E05000164','00AHGZ','South Norwood','E09000008','Croydon',95.1777586418994,4.82224135810063), 
('E05000165','00AHHA','Thornton Heath','E09000008','Croydon',60.9448818897638,39.0551181102362), 
('E05000166','00AHHB','Upper Norwood','E09000008','Croydon',93.6927621861152,6.30723781388478), 
('E05000167','00AHHC','Waddon','E09000008','Croydon',40.7896491930105,59.2103508069895), 
('E05000168','00AHHD','West Thornton','E09000008','Croydon',31.654336533921,68.345663466079), 
('E05000169','00AHHE','Woodside','E09000008','Croydon',100,0), 
('E05000170','00AJGC','Acton Central','E09000009','Ealing',0,100), 
('E05000171','00AJGD','Cleveland','E09000009','Ealing',69.4449188727583,30.5550811272417), 
('E05000172','00AJGE','Dormers Wells','E09000009','Ealing',97.2985141828005,2.70148581719945), 
('E05000173','00AJGF','Ealing Broadway','E09000009','Ealing',47.744243932794,52.255756067206), 
('E05000174','00AJGG','Ealing Common','E09000009','Ealing',44.3747937974266,55.6252062025734), 
('E05000175','00AJGH','East Acton','E09000009','Ealing',36.1312886736616,63.8687113263384), 
('E05000176','00AJGJ','Elthorne','E09000009','Ealing',100,0), 
('E05000177','00AJGK','Greenford Broadway','E09000009','Ealing',98.9717618170657,1.02823818293432), 
('E05000178','00AJGL','Greenford Green','E09000009','Ealing',94.5564910906599,5.44350890934012), 
('E05000179','00AJGM','Hanger Hill','E09000009','Ealing',91.9498825371966,8.05011746280344), 
('E05000180','00AJGN','Hobbayne','E09000009','Ealing',98.0149812734082,1.98501872659176), 
('E05000181','00AJGP','Lady Margaret','E09000009','Ealing',86.587147030185,13.412852969815), 
('E05000182','00AJGQ','Northfield','E09000009','Ealing',95.0688905003626,4.93110949963742), 
('E05000183','00AJGR','North Greenford','E09000009','Ealing',93.7286432160804,6.2713567839196), 
('E05000184','00AJGS','Northolt Mandeville','E09000009','Ealing',70.3165542293721,29.6834457706279), 
('E05000185','00AJGT','Northolt West End','E09000009','Ealing',87.0625662778367,12.9374337221633), 
('E05000186','00AJGU','Norwood Green','E09000009','Ealing',99.616599007668,0.383400992331985), 
('E05000187','00AJGW','Perivale','E09000009','Ealing',98.1107612520837,1.88923874791628), 
('E05000188','00AJGX','South Acton','E09000009','Ealing',29.0487306682229,70.9512693317771), 
('E05000189','00AJGY','Southall Broadway','E09000009','Ealing',87.2473171949089,12.7526828050911), 
('E05000190','00AJGZ','Southall Green','E09000009','Ealing',95.4260089686099,4.57399103139014), 
('E05000191','00AJHA','Southfield','E09000009','Ealing',54.1282971749649,45.8717028250351), 
('E05000192','00AJHB','Walpole','E09000009','Ealing',46.5703342618384,53.4296657381616), 
('E05000193','00AKGL','Bowes','E09000010','Enfield',97.4951490562709,2.50485094372905), 
('E05000194','00AKGM','Bush Hill Park','E09000010','Enfield',54.3402170108505,45.6597829891495), 
('E05000195','00AKGN','Chase','E09000010','Enfield',99.9827079370569,0.0172920629431133), 
('E05000196','00AKGP','Cockfosters','E09000010','Enfield',73.4623733719248,26.5376266280752), 
('E05000197','00AKGQ','Edmonton Green','E09000010','Enfield',0.099290780141844,99.9007092198582), 
('E05000198','00AKGR','Enfield Highway','E09000010','Enfield',17.307372274921,82.692627725079), 
('E05000199','00AKGS','Enfield Lock','E09000010','Enfield',55.743851229754,44.256148770246), 
('E05000200','00AKGT','Grange','E09000010','Enfield',100,0), 
('E05000201','00AKGU','Haselbury','E09000010','Enfield',0.0169779286926995,99.9830220713073), 
('E05000202','00AKGW','Highlands','E09000010','Enfield',66.6551485832757,33.3448514167243), 
('E05000203','00AKGX','Jubilee','E09000010','Enfield',0.12941393973008,99.8705860602699), 
('E05000204','00AKGY','Lower Edmonton','E09000010','Enfield',1.02498398462524,98.9750160153748), 
('E05000205','00AKGZ','Palmers Green','E09000010','Enfield',94.1108545034642,5.8891454965358), 
('E05000206','00AKHA','Ponders End','E09000010','Enfield',28.2321004411266,71.7678995588734), 
('E05000207','00AKHB','Southbury','E09000010','Enfield',12.1519873927508,87.8480126072492), 
('E05000208','00AKHC','Southgate','E09000010','Enfield',79.4088989931796,20.5911010068204), 
('E05000209','00AKHD','Southgate Green','E09000010','Enfield',100,0), 
('E05000210','00AKHE','Town','E09000010','Enfield',77.2474144789181,22.7525855210819), 
('E05000211','00AKHF','Turkey Street','E09000010','Enfield',52.514684287812,47.485315712188), 
('E05000212','00AKHG','Upper Edmonton','E09000010','Enfield',27.4829716458102,72.5170283541898), 
('E05000213','00AKHH','Winchmore Hill','E09000010','Enfield',100,0), 
('E05000214','00ALGP','Abbey Wood','E09000011','Greenwich',100,0), 
('E05000215','00ALGQ','Blackheath Westcombe','E09000011','Greenwich',99.9851433665132,0.0148566334868434), 
('E05000216','00ALGR','Charlton','E09000011','Greenwich',67.0114576702737,32.9885423297263), 
('E05000217','00ALGS','Coldharbour and New Eltham','E09000011','Greenwich',46.0874460499156,53.9125539500844), 
('E05000218','00ALGT','Eltham North','E09000011','Greenwich',95.7588050894339,4.24119491056611), 
('E05000219','00ALGU','Eltham South','E09000011','Greenwich',99.4372142103412,0.562785789658818), 
('E05000220','00ALGW','Eltham West','E09000011','Greenwich',88.9979123173278,11.0020876826722), 
('E05000221','00ALGX','Glyndon','E09000011','Greenwich',93.1391767012041,6.86082329879586), 
('E05000222','00ALGY','Greenwich West','E09000011','Greenwich',100,0), 
('E05000223','00ALGZ','Kidbrooke with Hornfair','E09000011','Greenwich',73.8532110091743,26.1467889908257), 
('E05000224','00ALHA','Middle Park and Sutcliffe','E09000011','Greenwich',94.5394850527043,5.46051494729566), 
('E05000225','00ALHB','Peninsula','E09000011','Greenwich',81.530117042535,18.469882957465), 
('E05000226','00ALHC','Plumstead','E09000011','Greenwich',100,0), 
('E05000227','00ALHD','Shooters Hill','E09000011','Greenwich',100,0), 
('E05000228','00ALHE','Thamesmead Moorings','E09000011','Greenwich',100,0), 
('E05000229','00ALHF','Woolwich Common','E09000011','Greenwich',80.2783576896312,19.7216423103688), 
('E05000230','00ALHG','Woolwich Riverside','E09000011','Greenwich',59.7200270941522,40.2799729058478), 
('E05000231','00AMGA','Brownswood','E09000012','Hackney',100,0), 
('E05000232','00AMGB','Cazenove','E09000012','Hackney',100,0), 
('E05000233','00AMGC','Chatham','E09000012','Hackney',72.9324574701027,27.0675425298973), 
('E05000234','00AMGD','Clissold','E09000012','Hackney',97.5144832741544,2.48551672584564), 
('E05000235','00AMGE','Dalston','E09000012','Hackney',0,100), 
('E05000236','00AMGF','De Beauvoir','E09000012','Hackney',33.2960715426381,66.7039284573619), 
('E05000237','00AMGG','Hackney Central','E09000012','Hackney',7.9664570230608,92.0335429769392), 
('E05000238','00AMGH','Hackney Downs','E09000012','Hackney',97.6506456241033,2.3493543758967), 
('E05000239','00AMGJ','Haggerston','E09000012','Hackney',73.3424366560461,26.6575633439539), 
('E05000240','00AMGK','Hoxton','E09000012','Hackney',2.16004639025805,97.839953609742), 
('E05000241','00AMGL','Kings Park','E09000012','Hackney',100,0), 
('E05000242','00AMGM','Leabridge','E09000012','Hackney',100,0), 
('E05000243','00AMGN','Lordship','E09000012','Hackney',100,0), 
('E05000244','00AMGP','New River','E09000012','Hackney',100,0), 
('E05000245','00AMGQ','Queensbridge','E09000012','Hackney',54.1800371558858,45.8199628441142), 
('E05000246','00AMGR','Springfield','E09000012','Hackney',100,0), 
('E05000247','00AMGS','Stoke Newington Central','E09000012','Hackney',69.3948868861505,30.6051131138495), 
('E05000248','00AMGT','Victoria','E09000012','Hackney',100,0), 
('E05000249','00AMGU','Wick','E09000012','Hackney',100,0), 
('E05000250','00ANGA','Addison','E09000013','Hammersmith and Fulham',19.2030651340996,80.7969348659004), 
('E05000251','00ANGB','Askew','E09000013','Hammersmith and Fulham',89.1003948110547,10.8996051889453), 
('E05000252','00ANGC','Avonmore and Brook Green','E09000013','Hammersmith and Fulham',7.90951874905116,92.0904812509488), 
('E05000253','00ANGD','College Park and Old Oak','E09000013','Hammersmith and Fulham',100,0), 
('E05000254','00ANGE','Fulham Broadway','E09000013','Hammersmith and Fulham',61.5174672489083,38.4825327510917), 
('E05000255','00ANGF','Fulham Reach','E09000013','Hammersmith and Fulham',14.5601974264058,85.4398025735942), 
('E05000256','00ANGG','Hammersmith Broadway','E09000013','Hammersmith and Fulham',94.7782913884609,5.22170861153913), 
('E05000257','00ANGH','Munster','E09000013','Hammersmith and Fulham',89.3113885735906,10.6886114264094), 
('E05000258','00ANGJ','North End','E09000013','Hammersmith and Fulham',25.6489795918367,74.3510204081633), 
('E05000259','00ANGK','Palace Riverside','E09000013','Hammersmith and Fulham',99.9443671766342,0.0556328233657837), 
('E05000260','00ANGL','Parsons Green and Walham','E09000013','Hammersmith and Fulham',55.9249951672144,44.0750048327856), 
('E05000261','00ANGM','Ravenscourt Park','E09000013','Hammersmith and Fulham',100,0), 
('E05000262','00ANGN','Sands End','E09000013','Hammersmith and Fulham',5.79161816065192,94.2083818393481), 
('E05000263','00ANGP','Shepherds Bush Green','E09000013','Hammersmith and Fulham',94.7267497603068,5.2732502396932), 
('E05000264','00ANGQ','Town','E09000013','Hammersmith and Fulham',76.9531978370315,23.0468021629685), 
('E05000265','00ANGR','Wormholt and White City','E09000013','Hammersmith and Fulham',88.6260408781226,11.3739591218774), 
('E05000266','00APGA','Alexandra','E09000014','Haringey',100,0), 
('E05000267','00APGB','Bounds Green','E09000014','Haringey',100,0), 
('E05000268','00APGC','Bruce Grove','E09000014','Haringey',52.2616661895219,47.7383338104781), 
('E05000269','00APGD','Crouch End','E09000014','Haringey',99.7741389045737,0.22586109542631), 
('E05000270','00APGE','Fortis Green','E09000014','Haringey',100,0), 
('E05000271','00APGF','Harringay','E09000014','Haringey',100,0), 
('E05000272','00APGG','Highgate','E09000014','Haringey',100,0), 
('E05000273','00APGH','Hornsey','E09000014','Haringey',99.0052750565185,0.994724943481543), 
('E05000274','00APGJ','Muswell Hill','E09000014','Haringey',100,0), 
('E05000275','00APGK','Noel Park','E09000014','Haringey',40.5340963280877,59.4659036719123), 
('E05000276','00APGL','Northumberland Park','E09000014','Haringey',92.7968054062356,7.20319459376439), 
('E05000277','00APGM','St. Anns','E09000014','Haringey',57.5513428120063,42.4486571879937), 
('E05000278','00APGN','Seven Sisters','E09000014','Haringey',100,0), 
('E05000279','00APGP','Stroud Green','E09000014','Haringey',97.7679927118129,2.23200728818706), 
('E05000280','00APGQ','Tottenham Green','E09000014','Haringey',51.0192605089273,48.9807394910727), 
('E05000281','00APGR','Tottenham Hale','E09000014','Haringey',98.8770515404549,1.12294845954506), 
('E05000282','00APGS','West Green','E09000014','Haringey',37.8780284043442,62.1219715956558), 
('E05000283','00APGT','White Hart Lane','E09000014','Haringey',86.5349727877444,13.4650272122556), 
('E05000284','00APGU','Woodside','E09000014','Haringey',45.9655771356387,54.0344228643613), 
('E05000285','00AQFY','Belmont','E09000015','Harrow',98.6032769272092,1.39672307279076), 
('E05000286','00AQFZ','Canons','E09000015','Harrow',96.3216591665036,3.67834083349638), 
('E05000287','00AQGA','Edgware','E09000015','Harrow',55.0944400106411,44.9055599893589), 
('E05000288','00AQGB','Greenhill','E09000015','Harrow',63.6057787452998,36.3942212547002), 
('E05000289','00AQGC','Harrow on the Hill','E09000015','Harrow',81.3076278290025,18.6923721709975), 
('E05000290','00AQGD','Harrow Weald','E09000015','Harrow',74.2830496619259,25.7169503380741), 
('E05000291','00AQGE','Hatch End','E09000015','Harrow',94.7214789588908,5.27852104110922), 
('E05000292','00AQGF','Headstone North','E09000015','Harrow',85.3805990656774,14.6194009343226), 
('E05000293','00AQGG','Headstone South','E09000015','Harrow',22.4073613528973,77.5926386471027), 
('E05000294','00AQGH','Kenton East','E09000015','Harrow',47.6504297994269,52.3495702005731), 
('E05000295','00AQGJ','Kenton West','E09000015','Harrow',44.7610823258492,55.2389176741508), 
('E05000296','00AQGK','Marlborough','E09000015','Harrow',4.36959490213928,95.6304050978607), 
('E05000297','00AQGL','Pinner','E09000015','Harrow',100,0), 
('E05000298','00AQGM','Pinner South','E09000015','Harrow',100,0), 
('E05000299','00AQGN','Queensbury','E09000015','Harrow',14.4486692015209,85.5513307984791), 
('E05000300','00AQGP','Rayners Lane','E09000015','Harrow',74.6201013063183,25.3798986936817), 
('E05000301','00AQGQ','Roxbourne','E09000015','Harrow',19.4192377495463,80.5807622504537), 
('E05000302','00AQGR','Roxeth','E09000015','Harrow',36.51120845143,63.48879154857), 
('E05000303','00AQGS','Stanmore Park','E09000015','Harrow',100,0), 
('E05000304','00AQGT','Wealdstone','E09000015','Harrow',4.94296577946768,95.0570342205323), 
('E05000305','00AQGU','West Harrow','E09000015','Harrow',72.1005677210057,27.8994322789943), 
('E05000306','00ARGC','Brooklands','E09000016','Havering',21.416180413184,78.583819586816), 
('E05000307','00ARGD','Cranham','E09000016','Havering',67.9316175089235,32.0683824910765), 
('E05000308','00ARGE','Elm Park','E09000016','Havering',100,0), 
('E05000309','00ARGF','Emerson Park','E09000016','Havering',9.30331350892098,90.696686491079), 
('E05000310','00ARGG','Gooshays','E09000016','Havering',100,0), 
('E05000311','00ARGH','Hacton','E09000016','Havering',86.2442350110287,13.7557649889713), 
('E05000312','00ARGJ','Harold Wood','E09000016','Havering',82.3898275561749,17.6101724438251), 
('E05000313','00ARGK','Havering Park','E09000016','Havering',98.3050847457627,1.69491525423729), 
('E05000314','00ARGL','Heaton','E09000016','Havering',28.5898379970545,71.4101620029455), 
('E05000315','00ARGM','Hylands','E09000016','Havering',52.3939808481532,47.6060191518468), 
('E05000316','00ARGN','Mawneys','E09000016','Havering',74.5014771048745,25.4985228951255), 
('E05000317','00ARGP','Pettits','E09000016','Havering',40.8251695553881,59.1748304446119), 
('E05000318','00ARGQ','Rainham and Wennington','E09000016','Havering',76.001555814858,23.998444185142), 
('E05000319','00ARGR','Romford Town','E09000016','Havering',28.9326590364653,71.0673409635347), 
('E05000320','00ARGS','St. Andrews','E09000016','Havering',14.7191953059514,85.2808046940486), 
('E05000321','00ARGT','South Hornchurch','E09000016','Havering',97.3873399964931,2.61266000350693), 
('E05000322','00ARGU','Squirrels Heath','E09000016','Havering',12.5305837119888,87.4694162880112), 
('E05000323','00ARGW','Upminster','E09000016','Havering',69.9186991869919,30.0813008130081), 
('E05000324','00ASGG','Barnhill','E09000017','Hillingdon',99.8442714126808,0.155728587319246), 
('E05000325','00ASGH','Botwell','E09000017','Hillingdon',75.241586137954,24.758413862046), 
('E05000326','00ASGJ','Brunel','E09000017','Hillingdon',71.5265866209263,28.4734133790737), 
('E05000327','00ASGK','Cavendish','E09000017','Hillingdon',100,0), 
('E05000328','00ASGL','Charville','E09000017','Hillingdon',74.950077656978,25.049922343022), 
('E05000329','00ASGM','Eastcote and East Ruislip','E09000017','Hillingdon',94.8082138705928,5.19178612940721), 
('E05000330','00ASGN','Harefield','E09000017','Hillingdon',100,0), 
('E05000331','00ASGP','Heathrow Villages','E09000017','Hillingdon',42.1933085501859,57.8066914498141), 
('E05000332','00ASGQ','Hillingdon East','E09000017','Hillingdon',99.3599317260508,0.640068273949225), 
('E05000333','00ASGR','Ickenham','E09000017','Hillingdon',100,0), 
('E05000334','00ASGS','Manor','E09000017','Hillingdon',83.4767641996558,16.5232358003442), 
('E05000335','00ASGT','Northwood','E09000017','Hillingdon',90.7698428486175,9.23015715138253), 
('E05000336','00ASGU','Northwood Hills','E09000017','Hillingdon',100,0), 
('E05000337','00ASGW','Pinkwell','E09000017','Hillingdon',0,100), 
('E05000338','00ASGX','South Ruislip','E09000017','Hillingdon',64.449968924798,35.550031075202), 
('E05000339','00ASGY','Townfield','E09000017','Hillingdon',96.7613749254918,3.23862507450825), 
('E05000340','00ASGZ','Uxbridge North','E09000017','Hillingdon',92.5430560644925,7.45694393550751), 
('E05000341','00ASHA','Uxbridge South','E09000017','Hillingdon',100,0), 
('E05000342','00ASHB','West Drayton','E09000017','Hillingdon',77.742421704907,22.257578295093), 
('E05000343','00ASHC','West Ruislip','E09000017','Hillingdon',94.3745082612116,5.62549173878836), 
('E05000344','00ASHD','Yeading','E09000017','Hillingdon',100,0), 
('E05000345','00ASHE','Yiewsley','E09000017','Hillingdon',100,0), 
('E05000346','00ATFY','Bedfont','E09000018','Hounslow',100,0), 
('E05000347','00ATFZ','Brentford','E09000018','Hounslow',84.8043925875086,15.1956074124914), 
('E05000348','00ATGA','Chiswick Homefields','E09000018','Hounslow',95.4717510164026,4.52824898359736), 
('E05000349','00ATGB','Chiswick Riverside','E09000018','Hounslow',100,0), 
('E05000350','00ATGC','Cranford','E09000018','Hounslow',82.593062605753,17.406937394247), 
('E05000351','00ATGD','Feltham North','E09000018','Hounslow',100,0), 
('E05000352','00ATGE','Feltham West','E09000018','Hounslow',99.5031556331409,0.496844366859136), 
('E05000353','00ATGF','Hanworth','E09000018','Hounslow',100,0), 
('E05000354','00ATGG','Hanworth Park','E09000018','Hounslow',100,0), 
('E05000355','00ATGH','Heston Central','E09000018','Hounslow',17.1647143198661,82.8352856801339), 
('E05000356','00ATGJ','Heston East','E09000018','Hounslow',65.6676950198325,34.3323049801675), 
('E05000357','00ATGK','Heston West','E09000018','Hounslow',45.3046594982079,54.6953405017921), 
('E05000358','00ATGL','Hounslow Central','E09000018','Hounslow',13.713282247765,86.286717752235), 
('E05000359','00ATGM','Hounslow Heath','E09000018','Hounslow',56.6047047211713,43.3952952788287), 
('E05000360','00ATGN','Hounslow South','E09000018','Hounslow',68.6177397568663,31.3822602431337), 
('E05000361','00ATGP','Hounslow West','E09000018','Hounslow',51.1866452131939,48.8133547868061), 
('E05000362','00ATGQ','Isleworth','E09000018','Hounslow',100,0), 
('E05000363','00ATGR','Osterley and Spring Grove','E09000018','Hounslow',86.9434096150435,13.0565903849565), 
('E05000364','00ATGS','Syon','E09000018','Hounslow',75.5055861971433,24.4944138028567), 
('E05000365','00ATGT','Turnham Green','E09000018','Hounslow',100,0), 
('E05000366','00AUFX','Barnsbury','E09000019','Islington',32.3352232459249,67.6647767540751), 
('E05000367','00AUFY','Bunhill','E09000019','Islington',0,100), 
('E05000368','00AUFZ','Caledonian','E09000019','Islington',57.4694234129295,42.5305765870705), 
('E05000369','00AUGA','Canonbury','E09000019','Islington',100,0), 
('E05000370','00AUGB','Clerkenwell','E09000019','Islington',0,100), 
('E05000371','00AUGC','Finsbury Park','E09000019','Islington',71.6748423265592,28.3251576734408), 
('E05000372','00AUGD','Highbury East','E09000019','Islington',96.5593784683685,3.44062153163152), 
('E05000373','00AUGE','Highbury West','E09000019','Islington',98.4876067777622,1.51239322223779), 
('E05000374','00AUGF','Hillrise','E09000019','Islington',100,0), 
('E05000375','00AUGG','Holloway','E09000019','Islington',85.677007828356,14.322992171644), 
('E05000376','00AUGH','Junction','E09000019','Islington',73.9586919104991,26.0413080895009), 
('E05000377','00AUGJ','Mildmay','E09000019','Islington',83.4250566526384,16.5749433473616), 
('E05000378','00AUGK','St. Georges','E09000019','Islington',28.076225045372,71.923774954628), 
('E05000379','00AUGL','St. Marys','E09000019','Islington',88.716577540107,11.283422459893), 
('E05000380','00AUGM','St. Peters','E09000019','Islington',68.3462132921175,31.6537867078825), 
('E05000381','00AUGN','Tollington','E09000019','Islington',96.5244605501565,3.47553944984352), 
('E05000382','00AWFY','Abingdon','E09000020','Kensington and Chelsea',100,0), 
('E05000383','00AWFZ','Brompton','E09000020','Kensington and Chelsea',96.6692248656945,3.33077513430545), 
('E05000384','00AWGA','Campden','E09000020','Kensington and Chelsea',100,0), 
('E05000385','00AWGB','Colville','E09000020','Kensington and Chelsea',75.7933104631218,24.2066895368782), 
('E05000386','00AWGC','Courtfield','E09000020','Kensington and Chelsea',98.5301403798514,1.46985962014864), 
('E05000387','00AWGD','Cremorne','E09000020','Kensington and Chelsea',100,0), 
('E05000388','00AWGE','Earls Court','E09000020','Kensington and Chelsea',100,0), 
('E05000389','00AWGF','Golborne','E09000020','Kensington and Chelsea',100,0), 
('E05000390','00AWGG','Hans Town','E09000020','Kensington and Chelsea',74.8733691481197,25.1266308518803), 
('E05000391','00AWGH','Holland','E09000020','Kensington and Chelsea',100,0), 
('E05000392','00AWGJ','Norland','E09000020','Kensington and Chelsea',72.4966017217943,27.5033982782057), 
('E05000393','00AWGK','Notting Barns','E09000020','Kensington and Chelsea',33.4507042253521,66.5492957746479), 
('E05000394','00AWGL','Pembridge','E09000020','Kensington and Chelsea',93.5245545415037,6.47544545849631), 
('E05000395','00AWGM','Queens Gate','E09000020','Kensington and Chelsea',100,0), 
('E05000396','00AWGN','Redcliffe','E09000020','Kensington and Chelsea',100,0), 
('E05000397','00AWGP','Royal Hospital','E09000020','Kensington and Chelsea',99.9106943514177,0.0893056485822683), 
('E05000398','00AWGQ','St. Charles','E09000020','Kensington and Chelsea',99.0805113254093,0.919488674590724), 
('E05000399','00AWGR','Stanley','E09000020','Kensington and Chelsea',83.2956088727931,16.7043911272069), 
('E05000400','00AXFX','Alexandra','E09000021','Kingston upon Thames',100,0), 
('E05000401','00AXFY','Berrylands','E09000021','Kingston upon Thames',100,0), 
('E05000402','00AXFZ','Beverley','E09000021','Kingston upon Thames',60.4590007171886,39.5409992828114), 
('E05000403','00AXGA','Canbury','E09000021','Kingston upon Thames',96.9131371141421,3.08686288585787), 
('E05000404','00AXGB','Chessington North and Hook','E09000021','Kingston upon Thames',38.205499276411,61.794500723589), 
('E05000405','00AXGC','Chessington South','E09000021','Kingston upon Thames',95.8780081010245,4.12199189897547), 
('E05000406','00AXGD','Coombe Hill','E09000021','Kingston upon Thames',88.4530630233583,11.5469369766417), 
('E05000407','00AXGE','Coombe Vale','E09000021','Kingston upon Thames',24.9137702308305,75.0862297691695), 
('E05000408','00AXGF','Grove','E09000021','Kingston upon Thames',40.9476050492824,59.0523949507176), 
('E05000409','00AXGG','Norbiton','E09000021','Kingston upon Thames',4.90013934045518,95.0998606595448), 
('E05000410','00AXGH','Old Malden','E09000021','Kingston upon Thames',84.4978165938865,15.5021834061135), 
('E05000411','00AXGJ','St. James','E09000021','Kingston upon Thames',29.4838145231846,70.5161854768154), 
('E05000412','00AXGK','St. Marks','E09000021','Kingston upon Thames',65.0307742144477,34.9692257855523), 
('E05000413','00AXGL','Surbiton Hill','E09000021','Kingston upon Thames',97.4805038992202,2.51949610077983), 
('E05000414','00AXGM','Tolworth and Hook Rise','E09000021','Kingston upon Thames',61.3718411552347,38.6281588447653), 
('E05000415','00AXGN','Tudor','E09000021','Kingston upon Thames',100,0), 
('E05000416','00AYFZ','Bishops','E09000022','Lambeth',9.6085409252669,90.3914590747331), 
('E05000417','00AYGA','Brixton Hill','E09000022','Lambeth',59.2630204555346,40.7369795444654), 
('E05000418','00AYGB','Clapham Common','E09000022','Lambeth',90.4502973661852,9.54970263381479), 
('E05000419','00AYGC','Clapham Town','E09000022','Lambeth',100,0), 
('E05000420','00AYGD','Coldharbour','E09000022','Lambeth',64.1599563259178,35.8400436740822), 
('E05000421','00AYGE','Ferndale','E09000022','Lambeth',29.564596716631,70.435403283369), 
('E05000422','00AYGF','Gipsy Hill','E09000022','Lambeth',75.9969088098918,24.0030911901082), 
('E05000423','00AYGG','Herne Hill','E09000022','Lambeth',100,0), 
('E05000424','00AYGH','Knights Hill','E09000022','Lambeth',95.1868271057631,4.81317289423686), 
('E05000425','00AYGJ','Larkhall','E09000022','Lambeth',13.9718687206966,86.0281312793034), 
('E05000426','00AYGK','Oval','E09000022','Lambeth',0,100), 
('E05000427','00AYGL','Princes','E09000022','Lambeth',0,100), 
('E05000428','00AYGM','St. Leonards','E09000022','Lambeth',100,0), 
('E05000429','00AYGN','Stockwell','E09000022','Lambeth',0,100), 
('E05000430','00AYGP','Streatham Hill','E09000022','Lambeth',100,0), 
('E05000431','00AYGQ','Streatham South','E09000022','Lambeth',98.546042003231,1.45395799676898), 
('E05000432','00AYGR','Streatham Wells','E09000022','Lambeth',96.3205108712179,3.67948912878212), 
('E05000433','00AYGS','Thornton','E09000022','Lambeth',81.5623308677611,18.4376691322389), 
('E05000434','00AYGT','Thurlow Park','E09000022','Lambeth',100,0), 
('E05000435','00AYGU','Tulse Hill','E09000022','Lambeth',100,0), 
('E05000436','00AYGW','Vassall','E09000022','Lambeth',14.6203192600328,85.3796807399672), 
('E05000437','00AZGD','Bellingham','E09000023','Lewisham',100,0), 
('E05000438','00AZGE','Blackheath','E09000023','Lewisham',100,0), 
('E05000439','00AZGF','Brockley','E09000023','Lewisham',79.0349983010533,20.9650016989467), 
('E05000440','00AZGG','Catford South','E09000023','Lewisham',93.7378009108653,6.26219908913468), 
('E05000441','00AZGH','Crofton Park','E09000023','Lewisham',90.7769784172662,9.22302158273382), 
('E05000442','00AZGJ','Downham','E09000023','Lewisham',100,0), 
('E05000443','00AZGK','Evelyn','E09000023','Lewisham',58.6652457706141,41.3347542293859), 
('E05000444','00AZGL','Forest Hill','E09000023','Lewisham',100,0), 
('E05000445','00AZGM','Grove Park','E09000023','Lewisham',83.0804953560371,16.9195046439629), 
('E05000446','00AZGN','Ladywell','E09000023','Lewisham',100,0), 
('E05000447','00AZGP','Lee Green','E09000023','Lewisham',88.5569166417688,11.4430833582312), 
('E05000448','00AZGQ','Lewisham Central','E09000023','Lewisham',91.4140869377629,8.58591306223708), 
('E05000449','00AZGR','New Cross','E09000023','Lewisham',31.1333158033132,68.8666841966868), 
('E05000450','00AZGS','Perry Vale','E09000023','Lewisham',82.5829547019138,17.4170452980862), 
('E05000451','00AZGT','Rushey Green','E09000023','Lewisham',98.8891936368623,1.11080636313768), 
('E05000452','00AZGU','Sydenham','E09000023','Lewisham',100,0), 
('E05000453','00AZGW','Telegraph Hill','E09000023','Lewisham',52.1939362926954,47.8060637073046), 
('E05000454','00AZGX','Whitefoot','E09000023','Lewisham',100,0), 
('E05000455','00BAFX','Abbey','E09000024','Merton',100,0), 
('E05000456','00BAFY','Cannon Hill','E09000024','Merton',100,0), 
('E05000457','00BAFZ','Colliers Wood','E09000024','Merton',100,0), 
('E05000458','00BAGA','Cricket Green','E09000024','Merton',100,0), 
('E05000459','00BAGB','Dundonald','E09000024','Merton',78.4611673902557,21.5388326097443), 
('E05000460','00BAGC','Figges Marsh','E09000024','Merton',88.9155574950906,11.0844425049094), 
('E05000461','00BAGD','Graveney','E09000024','Merton',52.7739819622848,47.2260180377152), 
('E05000462','00BAGE','Hillside','E09000024','Merton',55.3629469122427,44.6370530877573), 
('E05000463','00BAGF','Lavender Fields','E09000024','Merton',95.8141785627873,4.18582143721268), 
('E05000464','00BAGG','Longthornton','E09000024','Merton',78.6461055933089,21.3538944066911), 
('E05000465','00BAGH','Lower Morden','E09000024','Merton',90.4464031845323,9.55359681546773), 
('E05000466','00BAGJ','Merton Park','E09000024','Merton',95.6396866840731,4.36031331592689), 
('E05000467','00BAGK','Pollards Hill','E09000024','Merton',100,0), 
('E05000468','00BAGL','Ravensbury','E09000024','Merton',97.4242424242424,2.57575757575758), 
('E05000469','00BAGM','Raynes Park','E09000024','Merton',32.5441143622962,67.4558856377038), 
('E05000470','00BAGN','St. Helier','E09000024','Merton',93.4247871333964,6.57521286660359), 
('E05000471','00BAGP','Trinity','E09000024','Merton',92.6164079822616,7.38359201773837), 
('E05000472','00BAGQ','Village','E09000024','Merton',95.6885288737915,4.31147112620852), 
('E05000473','00BAGR','West Barnes','E09000024','Merton',96.9907407407407,3.00925925925925), 
('E05000474','00BAGS','Wimbledon Park','E09000024','Merton',84.2965949820789,15.7034050179211), 
('E05000475','00BBGB','Beckton','E09000025','Newham',89.5273551311104,10.4726448688896), 
('E05000476','00BBGC','Boleyn','E09000025','Newham',50.1723089397932,49.8276910602068), 
('E05000477','00BBGD','Canning Town North','E09000025','Newham',99.2729035385361,0.727096461463887), 
('E05000478','00BBGE','Canning Town South','E09000025','Newham',48.3423749246534,51.6576250753466), 
('E05000479','00BBGF','Custom House','E09000025','Newham',74.0754933895382,25.9245066104618), 
('E05000480','00BBGG','East Ham Central','E09000025','Newham',19.209519762006,80.790480237994), 
('E05000481','00BBGH','East Ham North','E09000025','Newham',15.5227032734952,84.4772967265047), 
('E05000482','00BBGJ','East Ham South','E09000025','Newham',100,0), 
('E05000483','00BBGK','Forest Gate North','E09000025','Newham',67.4458576830526,32.5541423169474), 
('E05000484','00BBGL','Forest Gate South','E09000025','Newham',27.7820414428243,72.2179585571757), 
('E05000485','00BBGM','Green Street East','E09000025','Newham',49.4586500806266,50.5413499193734), 
('E05000486','00BBGN','Green Street West','E09000025','Newham',6.26657025789347,93.7334297421065), 
('E05000487','00BBGP','Little Ilford','E09000025','Newham',81.4164305949008,18.5835694050992), 
('E05000488','00BBGQ','Manor Park','E09000025','Newham',99.167911243866,0.832088756133984), 
('E05000489','00BBGR','Plaistow North','E09000025','Newham',79.9807135969142,20.0192864030858), 
('E05000490','00BBGS','Plaistow South','E09000025','Newham',99.2786293958521,0.721370604147893), 
('E05000491','00BBGT','Royal Docks','E09000025','Newham',41.016548463357,58.983451536643), 
('E05000492','00BBGU','Stratford and New Town','E09000025','Newham',52.3402389564836,47.6597610435164), 
('E05000493','00BBGW','Wall End','E09000025','Newham',39.1192917054986,60.8807082945014), 
('E05000494','00BBGX','West Ham','E09000025','Newham',74.9139648614381,25.0860351385619), 
('E05000495','00BCFY','Aldborough','E09000026','Redbridge',65.5492013409584,34.4507986590416), 
('E05000496','00BCFZ','Barkingside','E09000026','Redbridge',48.7080689029918,51.2919310970082), 
('E05000497','00BCGA','Bridge','E09000026','Redbridge',94.2094455852156,5.7905544147844), 
('E05000498','00BCGB','Chadwell','E09000026','Redbridge',35.179584120983,64.820415879017), 
('E05000499','00BCGC','Church End','E09000026','Redbridge',100,0), 
('E05000500','00BCGD','Clayhall','E09000026','Redbridge',58.2375478927203,41.7624521072797), 
('E05000501','00BCGE','Clementswood','E09000026','Redbridge',87.6429738562092,12.3570261437908), 
('E05000502','00BCGF','Cranbrook','E09000026','Redbridge',98.3598649300531,1.64013506994694), 
('E05000503','00BCGG','Fairlop','E09000026','Redbridge',70.1808986578487,29.8191013421513), 
('E05000504','00BCGH','Fullwell','E09000026','Redbridge',78.3629312104511,21.6370687895489), 
('E05000505','00BCGJ','Goodmayes','E09000026','Redbridge',97.9402444545043,2.0597555454957), 
('E05000506','00BCGK','Hainault','E09000026','Redbridge',80.0188146754468,19.9811853245532), 
('E05000507','00BCGL','Loxford','E09000026','Redbridge',100,0), 
('E05000508','00BCGM','Mayfield','E09000026','Redbridge',94.9068880412834,5.09311195871662), 
('E05000509','00BCGN','Monkhams','E09000026','Redbridge',100,0), 
('E05000510','00BCGP','Newbury','E09000026','Redbridge',59.4479436828455,40.5520563171545), 
('E05000511','00BCGQ','Roding','E09000026','Redbridge',100,0), 
('E05000512','00BCGR','Seven Kings','E09000026','Redbridge',54.40215301807,45.59784698193), 
('E05000513','00BCGS','Snaresbrook','E09000026','Redbridge',100,0), 
('E05000514','00BCGT','Valentines','E09000026','Redbridge',100,0), 
('E05000515','00BCGU','Wanstead','E09000026','Redbridge',100,0), 
('E05000516','00BDFW','Barnes','E09000027','Richmond upon Thames',100,0), 
('E05000517','00BDFX','East Sheen','E09000027','Richmond upon Thames',100,0), 
('E05000518','00BDFY','Fulwell and Hampton Hill','E09000027','Richmond upon Thames',91.4504849988721,8.5495150011279), 
('E05000519','00BDFZ','Ham, Petersham and Richmond Riverside','E09000027','Richmond upon Thames',100,0), 
('E05000520','00BDGA','Hampton','E09000027','Richmond upon Thames',69.57928802589,30.42071197411), 
('E05000521','00BDGB','Hampton North','E09000027','Richmond upon Thames',92.0752022846264,7.92479771537363), 
('E05000522','00BDGC','Hampton Wick','E09000027','Richmond upon Thames',97.9860418743769,2.01395812562313), 
('E05000523','00BDGD','Heathfield','E09000027','Richmond upon Thames',96.5276042967774,3.47239570322259), 
('E05000524','00BDGE','Kew','E09000027','Richmond upon Thames',62.0953840260486,37.9046159739514), 
('E05000525','00BDGF','Mortlake and Barnes Common','E09000027','Richmond upon Thames',100,0), 
('E05000526','00BDGG','North Richmond','E09000027','Richmond upon Thames',58.2857142857143,41.7142857142857), 
('E05000527','00BDGH','St. Margarets and North Twickenham','E09000027','Richmond upon Thames',79.7564048719026,20.2435951280974), 
('E05000528','00BDGJ','South Richmond','E09000027','Richmond upon Thames',100,0), 
('E05000529','00BDGK','South Twickenham','E09000027','Richmond upon Thames',97.7888730385164,2.21112696148359), 
('E05000530','00BDGL','Teddington','E09000027','Richmond upon Thames',86.6486148719017,13.3513851280983), 
('E05000531','00BDGM','Twickenham Riverside','E09000027','Richmond upon Thames',100,0), 
('E05000532','00BDGN','West Twickenham','E09000027','Richmond upon Thames',99.8869034155169,0.113096584483145), 
('E05000533','00BDGP','Whitton','E09000027','Richmond upon Thames',64.5301327885598,35.4698672114402), 
('E05000534','00BEGC','Brunswick Park','E09000028','Southwark',92.7304653204565,7.26953467954345), 
('E05000535','00BEGD','Camberwell Green','E09000028','Southwark',99.3734718826406,0.626528117359413), 
('E05000536','00BEGE','Cathedrals','E09000028','Southwark',0,100), 
('E05000537','00BEGF','Chaucer','E09000028','Southwark',0,100), 
('E05000538','00BEGG','College','E09000028','Southwark',97.8220745662606,2.17792543373939), 
('E05000539','00BEGH','East Dulwich','E09000028','Southwark',89.4397708967245,10.5602291032755), 
('E05000540','00BEGJ','East Walworth','E09000028','Southwark',71.6098062746443,28.3901937253557), 
('E05000541','00BEGK','Faraday','E09000028','Southwark',100,0), 
('E05000542','00BEGL','Grange','E09000028','Southwark',39.5482388973966,60.4517611026034), 
('E05000543','00BEGM','Livesey','E09000028','Southwark',58.477086600453,41.522913399547), 
('E05000544','00BEGN','Newington','E09000028','Southwark',40.7554109492149,59.2445890507851), 
('E05000545','00BEGP','Nunhead','E09000028','Southwark',50.7684597393919,49.2315402606081), 
('E05000546','00BEGQ','Peckham','E09000028','Southwark',83.4636095188466,16.5363904811534), 
('E05000547','00BEGR','Peckham Rye','E09000028','Southwark',100,0), 
('E05000548','00BEGS','Riverside','E09000028','Southwark',51.1664482306684,48.8335517693316), 
('E05000549','00BEGT','Rotherhithe','E09000028','Southwark',100,0), 
('E05000550','00BEGU','South Bermondsey','E09000028','Southwark',100,0), 
('E05000551','00BEGW','South Camberwell','E09000028','Southwark',71.1920529801324,28.8079470198676), 
('E05000552','00BEGX','Surrey Docks','E09000028','Southwark',100,0), 
('E05000553','00BEGY','The Lane','E09000028','Southwark',50.0442477876106,49.9557522123894), 
('E05000554','00BEGZ','Village','E09000028','Southwark',82.87700084246,17.12299915754), 
('E05000555','00BFGC','Beddington North','E09000029','Sutton',97.8308554716061,2.16914452839386), 
('E05000556','00BFGD','Beddington South','E09000029','Sutton',96.8883610451307,3.11163895486935), 
('E05000557','00BFGE','Belmont','E09000029','Sutton',90.3700401248328,9.62995987516719), 
('E05000558','00BFGF','Carshalton Central','E09000029','Sutton',70.7799767171129,29.2200232828871), 
('E05000559','00BFGG','Carshalton South and Clockhouse','E09000029','Sutton',62.8800442233278,37.1199557766722), 
('E05000560','00BFGH','Cheam','E09000029','Sutton',91.6194232191274,8.38057678087256), 
('E05000561','00BFGJ','Nonsuch','E09000029','Sutton',92.4834193072955,7.51658069270449), 
('E05000562','00BFGK','St. Helier','E09000029','Sutton',97.6619476619477,2.33805233805235), 
('E05000563','00BFGL','Stonecot','E09000029','Sutton',25.9287148594378,74.0712851405623), 
('E05000564','00BFGM','Sutton Central','E09000029','Sutton',12.0109689213894,87.9890310786106), 
('E05000565','00BFGN','Sutton North','E09000029','Sutton',41.5895610913404,58.4104389086596), 
('E05000566','00BFGP','Sutton South','E09000029','Sutton',83.8452566096423,16.1547433903577), 
('E05000567','00BFGQ','Sutton West','E09000029','Sutton',57.3817881478423,42.6182118521577), 
('E05000568','00BFGR','The Wrythe','E09000029','Sutton',82.70207852194,17.29792147806), 
('E05000569','00BFGS','Wallington North','E09000029','Sutton',93.5189031990029,6.48109680099709), 
('E05000570','00BFGT','Wallington South','E09000029','Sutton',12.2795698924731,87.7204301075269), 
('E05000571','00BFGU','Wandle Valley','E09000029','Sutton',100,0), 
('E05000572','00BFGW','Worcester Park','E09000029','Sutton',58.0080482897384,41.9919517102616), 
('E05000573','00BGFW','Bethnal Green North','E09000030','Tower Hamlets',98.0899256254226,1.91007437457742), 
('E05000574','00BGFX','Bethnal Green South','E09000030','Tower Hamlets',22.6607465877323,77.3392534122677), 
('E05000575','00BGFY','Blackwall and Cubitt Town','E09000030','Tower Hamlets',87.7625570776256,12.2374429223744), 
('E05000576','00BGFZ','Bow East','E09000030','Tower Hamlets',100,0), 
('E05000577','00BGGA','Bow West','E09000030','Tower Hamlets',100,0), 
('E05000578','00BGGB','Bromley-by-Bow','E09000030','Tower Hamlets',100,0), 
('E05000579','00BGGC','East India and Lansbury','E09000030','Tower Hamlets',50.67579427769,49.32420572231), 
('E05000580','00BGGD','Limehouse','E09000030','Tower Hamlets',75.6381431027642,24.3618568972358), 
('E05000581','00BGGE','Mile End and Globe Town','E09000030','Tower Hamlets',100,0), 
('E05000582','00BGGF','Mile End East','E09000030','Tower Hamlets',100,0), 
('E05000583','00BGGG','Millwall','E09000030','Tower Hamlets',63.2395658156245,36.7604341843755), 
('E05000584','00BGGH','St. Dunstans and Stepney Green','E09000030','Tower Hamlets',73.5004613964934,26.4995386035066), 
('E05000585','00BGGJ','St. Katharines and Wapping','E09000030','Tower Hamlets',0.366568914956012,99.633431085044), 
('E05000586','00BGGK','Shadwell','E09000030','Tower Hamlets',44.8874296435272,55.1125703564728), 
('E05000587','00BGGL','Spitalfields and Banglatown','E09000030','Tower Hamlets',0,100), 
('E05000588','00BGGM','Weavers','E09000030','Tower Hamlets',86.1659417865507,13.8340582134493), 
('E05000589','00BGGN','Whitechapel','E09000030','Tower Hamlets',0,100), 
('E05000590','00BHFX','Cann Hall','E09000031','Waltham Forest',92.0188716335758,7.98112836642422), 
('E05000591','00BHFY','Cathall','E09000031','Waltham Forest',40.6396588486141,59.3603411513859), 
('E05000592','00BHFZ','Chapel End','E09000031','Waltham Forest',73.4268458990844,26.5731541009156), 
('E05000593','00BHGA','Chingford Green','E09000031','Waltham Forest',100,0), 
('E05000594','00BHGB','Endlebury','E09000031','Waltham Forest',100,0), 
('E05000595','00BHGC','Forest','E09000031','Waltham Forest',73.7965584839904,26.2034415160096), 
('E05000596','00BHGD','Grove Green','E09000031','Waltham Forest',2.13270142180095,97.8672985781991), 
('E05000597','00BHGE','Hale End and Highams Park','E09000031','Waltham Forest',100,0), 
('E05000598','00BHGF','Hatch Lane','E09000031','Waltham Forest',100,0), 
('E05000599','00BHGG','High Street','E09000031','Waltham Forest',2.75735294117647,97.2426470588235), 
('E05000600','00BHGH','Higham Hill','E09000031','Waltham Forest',63.451481696688,36.548518303312), 
('E05000601','00BHGJ','Hoe Street','E09000031','Waltham Forest',9.60841814731758,90.3915818526824), 
('E05000602','00BHGK','Larkswood','E09000031','Waltham Forest',93.9504061564771,6.04959384352287), 
('E05000603','00BHGL','Lea Bridge','E09000031','Waltham Forest',26.7351333443763,73.2648666556236), 
('E05000604','00BHGM','Leyton','E09000031','Waltham Forest',3.40573414422242,96.5942658557776), 
('E05000605','00BHGN','Leytonstone','E09000031','Waltham Forest',87.5599041533546,12.4400958466454), 
('E05000606','00BHGP','Markhouse','E09000031','Waltham Forest',0.176643768400393,99.8233562315996), 
('E05000607','00BHGQ','Valley','E09000031','Waltham Forest',79.934282584885,20.065717415115), 
('E05000608','00BHGR','William Morris','E09000031','Waltham Forest',8.3444976076555,91.6555023923445), 
('E05000609','00BHGS','Wood Street','E09000031','Waltham Forest',95.6529516994633,4.34704830053667), 
('E05000610','00BJFZ','Balham','E09000032','Wandsworth',100,0), 
('E05000611','00BJGA','Bedford','E09000032','Wandsworth',100,0), 
('E05000612','00BJGB','Earlsfield','E09000032','Wandsworth',92.4118514546186,7.58814854538143), 
('E05000613','00BJGC','East Putney','E09000032','Wandsworth',59.0439618644068,40.9560381355932), 
('E05000614','00BJGD','Fairfield','E09000032','Wandsworth',82.59874069834,17.40125930166), 
('E05000615','00BJGE','Furzedown','E09000032','Wandsworth',87.4200426439232,12.5799573560768), 
('E05000616','00BJGF','Graveney','E09000032','Wandsworth',100,0), 
('E05000617','00BJGG','Latchmere','E09000032','Wandsworth',57.1276170156021,42.8723829843979), 
('E05000618','00BJGH','Nightingale','E09000032','Wandsworth',100,0), 
('E05000619','00BJGJ','Northcote','E09000032','Wandsworth',100,0), 
('E05000620','00BJGK','Queenstown','E09000032','Wandsworth',89.2544378698225,10.7455621301775), 
('E05000621','00BJGL','Roehampton and Putney Heath','E09000032','Wandsworth',100,0), 
('E05000622','00BJGM','St. Marys Park','E09000032','Wandsworth',82.3515876668201,17.6484123331799), 
('E05000623','00BJGN','Shaftesbury','E09000032','Wandsworth',100,0), 
('E05000624','00BJGP','Southfields','E09000032','Wandsworth',89.7796988287786,10.2203011712214), 
('E05000625','00BJGQ','Thamesfield','E09000032','Wandsworth',83.5924006908463,16.4075993091537), 
('E05000626','00BJGR','Tooting','E09000032','Wandsworth',92.5698059630857,7.43019403691434), 
('E05000627','00BJGS','Wandsworth Common','E09000032','Wandsworth',98.8295165394402,1.17048346055981), 
('E05000628','00BJGT','West Hill','E09000032','Wandsworth',95.5784285300087,4.42157146999131), 
('E05000629','00BJGU','West Putney','E09000032','Wandsworth',100,0), 
('E05000630','00BKGA','Abbey Road','E09000033','Westminster',56.9693945442448,43.0306054557552), 
('E05000631','00BKGB','Bayswater','E09000033','Westminster',95.1479289940828,4.85207100591715), 
('E05000632','00BKGC','Bryanston and Dorset Square','E09000033','Westminster',100,0), 
('E05000633','00BKGD','Churchill','E09000033','Westminster',90.3073731849896,9.69262681501037), 
('E05000634','00BKGE','Church Street','E09000033','Westminster',87.9246827670896,12.0753172329104), 
('E05000635','00BKGF','Harrow Road','E09000033','Westminster',100,0), 
('E05000636','00BKGG','Hyde Park','E09000033','Westminster',95.2263267429761,4.77367325702393), 
('E05000637','00BKGH','Knightsbridge and Belgravia','E09000033','Westminster',100,0), 
('E05000638','00BKGJ','Lancaster Gate','E09000033','Westminster',100,0), 
('E05000639','00BKGK','Little Venice','E09000033','Westminster',17.9438180775846,82.0561819224154), 
('E05000640','00BKGL','Maida Vale','E09000033','Westminster',21.5911508189747,78.4088491810253), 
('E05000641','00BKGM','Marylebone High Street','E09000033','Westminster',99.1976225854383,0.802377414561661), 
('E05000642','00BKGN','Queens Park','E09000033','Westminster',100,0), 
('E05000643','00BKGP','Regents Park','E09000033','Westminster',98.3216783216783,1.67832167832168), 
('E05000644','00BKGQ','St. Jamess','E09000033','Westminster',0,100), 
('E05000645','00BKGR','Tachbrook','E09000033','Westminster',0,100), 
('E05000646','00BKGS','Vincent Square','E09000033','Westminster',59.3339176161262,40.6660823838738), 
('E05000647','00BKGT','Warwick','E09000033','Westminster',69.2279546286132,30.7720453713868), 
('E05000648','00BKGU','Westbourne','E09000033','Westminster',86.6195908021003,13.3804091978997), 
('E05000649','00BKGW','West End','E09000033','Westminster',86.4319133218419,13.5680866781581), 
('E09000001','00AA','City of London','E09000001','City of London',0,100), 
('E12000007','H','','E12000007','London',73.6982128529365,26.3017871470635);
