insert into rcka_ward_codes VALUES 
('E05000026','Abbey','London Borough of Barking & Dagenham'), 
('E05000027','Alibon','London Borough of Barking & Dagenham'), 
('E05000028','Becontree','London Borough of Barking & Dagenham'), 
('E05000029','Chadwell Heath','London Borough of Barking & Dagenham'), 
('E05000030','Eastbrook','London Borough of Barking & Dagenham'), 
('E05000031','Eastbury','London Borough of Barking & Dagenham'), 
('E05000032','Gascoigne','London Borough of Barking & Dagenham'), 
('E05000033','Goresbrook','London Borough of Barking & Dagenham'), 
('E05000034','Heath','London Borough of Barking & Dagenham'), 
('E05000035','Longbridge','London Borough of Barking & Dagenham'), 
('E05000036','Mayesbrook','London Borough of Barking & Dagenham'), 
('E05000037','Parsloes','London Borough of Barking & Dagenham'), 
('E05000038','River','London Borough of Barking & Dagenham'), 
('E05000039','Thames','London Borough of Barking & Dagenham'), 
('E05000040','Valence','London Borough of Barking & Dagenham'), 
('E05000041','Village','London Borough of Barking & Dagenham'), 
('E05000042','Whalebone','London Borough of Barking & Dagenham'), 
('E05000043','Brunswick Park','London Borough of Barnet'), 
('E05000044','Burnt Oak','London Borough of Barnet'), 
('E05000045','Childs Hill','London Borough of Barnet'), 
('E05000046','Colindale','London Borough of Barnet'), 
('E05000047','Coppetts','London Borough of Barnet'), 
('E05000048','East Barnet','London Borough of Barnet'), 
('E05000049','East Finchley','London Borough of Barnet'), 
('E05000050','Edgware','London Borough of Barnet'), 
('E05000051','Finchley Church End','London Borough of Barnet'), 
('E05000052','Garden Suburb','London Borough of Barnet'), 
('E05000053','Golders Green','London Borough of Barnet'), 
('E05000054','Hale','London Borough of Barnet'), 
('E05000055','Hendon','London Borough of Barnet'), 
('E05000056','High Barnet','London Borough of Barnet'), 
('E05000057','Mill Hill','London Borough of Barnet'), 
('E05000058','Oakleigh','London Borough of Barnet'), 
('E05000059','Totteridge','London Borough of Barnet'), 
('E05000060','Underhill','London Borough of Barnet'), 
('E05000061','West Finchley','London Borough of Barnet'), 
('E05000062','West Hendon','London Borough of Barnet'), 
('E05000063','Woodhouse','London Borough of Barnet'), 
('E05000085','Alperton','London Borough of Brent'), 
('E05000086','Barnhill','London Borough of Brent'), 
('E05000087','Brondesbury Park','London Borough of Brent'), 
('E05000088','Dollis Hill','London Borough of Brent'), 
('E05000089','Dudden Hill','London Borough of Brent'), 
('E05000090','Fryent','London Borough of Brent'), 
('E05000091','Harlesden','London Borough of Brent'), 
('E05000092','Kensal Green','London Borough of Brent'), 
('E05000093','Kenton','London Borough of Brent'), 
('E05000094','Kilburn','London Borough of Brent'), 
('E05000095','Mapesbury','London Borough of Brent'), 
('E05000096','Northwick Park','London Borough of Brent'), 
('E05000097','Preston','London Borough of Brent'), 
('E05000098','Queens Park','London Borough of Brent'), 
('E05000099','Queensbury','London Borough of Brent'), 
('E05000100','Stonebridge','London Borough of Brent'), 
('E05000101','Sudbury','London Borough of Brent'), 
('E05000102','Tokyngton','London Borough of Brent'), 
('E05000103','Welsh Harp','London Borough of Brent'), 
('E05000104','Wembley Central','London Borough of Brent'), 
('E05000105','Willesden Green','London Borough of Brent'), 
('E05000106','Bickley','London Borough of Bromley'), 
('E05000107','Biggin Hill','London Borough of Bromley'), 
('E05000108','Bromley Common and Keston','London Borough of Bromley'), 
('E05000109','Bromley Town','London Borough of Bromley'), 
('E05000110','Chelsfield and Pratts Bottom','London Borough of Bromley'), 
('E05000111','Chislehurst','London Borough of Bromley'), 
('E05000112','Clock House','London Borough of Bromley'), 
('E05000113','Copers Cope','London Borough of Bromley'), 
('E05000114','Cray Valley East','London Borough of Bromley'), 
('E05000115','Cray Valley West','London Borough of Bromley'), 
('E05000116','Crystal Palace','London Borough of Bromley'), 
('E05000117','Darwin','London Borough of Bromley'), 
('E05000118','Farnborough and Crofton','London Borough of Bromley'), 
('E05000119','Hayes and Coney Hall','London Borough of Bromley'), 
('E05000120','Kelsey and Eden Park','London Borough of Bromley'), 
('E05000121','Mottingham and Chislehurst North','London Borough of Bromley'), 
('E05000122','Orpington','London Borough of Bromley'), 
('E05000123','Penge and Cator','London Borough of Bromley'), 
('E05000124','Petts Wood and Knoll','London Borough of Bromley'), 
('E05000125','Plaistow and Sundridge','London Borough of Bromley'), 
('E05000126','Shortlands','London Borough of Bromley'), 
('E05000127','West Wickham','London Borough of Bromley'), 
('E05000128','Belsize','London Borough of Camden'), 
('E05000129','Bloomsbury','London Borough of Camden'), 
('E05000130','Camden Town with Primrose Hill','London Borough of Camden'), 
('E05000131','Cantelowes','London Borough of Camden'), 
('E05000132','Fortune Green','London Borough of Camden'), 
('E05000133','Frognal and Fitzjohns','London Borough of Camden'), 
('E05000134','Gospel Oak','London Borough of Camden'), 
('E05000135','Hampstead Town','London Borough of Camden'), 
('E05000136','Haverstock','London Borough of Camden'), 
('E05000137','Highgate','London Borough of Camden'), 
('E05000138','Holborn and Covent Garden','London Borough of Camden'), 
('E05000139','Kentish Town','London Borough of Camden'), 
('E05000140','Kilburn','London Borough of Camden'), 
('E05000141','Kings Cross','London Borough of Camden'), 
('E05000142','Regents Park','London Borough of Camden'), 
('E05000143','St. Pancras and Somers Town','London Borough of Camden'), 
('E05000144','Swiss Cottage','London Borough of Camden'), 
('E05000145','West Hampstead','London Borough of Camden'), 
('E05000170','Acton Central','London Borough of Ealing'), 
('E05000171','Cleveland','London Borough of Ealing'), 
('E05000172','Dormers Wells','London Borough of Ealing'), 
('E05000173','Ealing Broadway','London Borough of Ealing'), 
('E05000174','Ealing Common','London Borough of Ealing'), 
('E05000175','East Acton','London Borough of Ealing'), 
('E05000176','Elthorne','London Borough of Ealing'), 
('E05000177','Greenford Broadway','London Borough of Ealing'), 
('E05000178','Greenford Green','London Borough of Ealing'), 
('E05000179','Hanger Hill','London Borough of Ealing'), 
('E05000180','Hobbayne','London Borough of Ealing'), 
('E05000181','Lady Margaret','London Borough of Ealing'), 
('E05000182','Northfield','London Borough of Ealing'), 
('E05000183','North Greenford','London Borough of Ealing'), 
('E05000184','Northolt Mandeville','London Borough of Ealing'), 
('E05000185','Northolt West End','London Borough of Ealing'), 
('E05000186','Norwood Green','London Borough of Ealing'), 
('E05000187','Perivale','London Borough of Ealing'), 
('E05000188','South Acton','London Borough of Ealing'), 
('E05000189','Southall Broadway','London Borough of Ealing'), 
('E05000190','Southall Green','London Borough of Ealing'), 
('E05000191','Southfield','London Borough of Ealing'), 
('E05000192','Walpole','London Borough of Ealing'), 
('E05000193','Bowes','London Borough of Enfield'), 
('E05000194','Bush Hill Park','London Borough of Enfield'), 
('E05000195','Chase','London Borough of Enfield'), 
('E05000196','Cockfosters','London Borough of Enfield'), 
('E05000197','Edmonton Green','London Borough of Enfield'), 
('E05000198','Enfield Highway','London Borough of Enfield'), 
('E05000199','Enfield Lock','London Borough of Enfield'), 
('E05000200','Grange','London Borough of Enfield'), 
('E05000201','Haselbury','London Borough of Enfield'), 
('E05000202','Highlands','London Borough of Enfield'), 
('E05000203','Jubilee','London Borough of Enfield'), 
('E05000204','Lower Edmonton','London Borough of Enfield'), 
('E05000205','Palmers Green','London Borough of Enfield'), 
('E05000206','Ponders End','London Borough of Enfield'), 
('E05000207','Southbury','London Borough of Enfield'), 
('E05000208','Southgate','London Borough of Enfield'), 
('E05000209','Southgate Green','London Borough of Enfield'), 
('E05000210','Town','London Borough of Enfield'), 
('E05000211','Turkey Street','London Borough of Enfield'), 
('E05000212','Upper Edmonton','London Borough of Enfield'), 
('E05000213','Winchmore Hill','London Borough of Enfield'), 
('E05000214','Abbey Wood','Royal Borough of Greenwich'), 
('E05000215','Blackheath Westcombe','Royal Borough of Greenwich'), 
('E05000216','Charlton','Royal Borough of Greenwich'), 
('E05000217','Coldharbour and New Eltham','Royal Borough of Greenwich'), 
('E05000218','Eltham North','Royal Borough of Greenwich'), 
('E05000219','Eltham South','Royal Borough of Greenwich'), 
('E05000220','Eltham West','Royal Borough of Greenwich'), 
('E05000221','Glyndon','Royal Borough of Greenwich'), 
('E05000222','Greenwich West','Royal Borough of Greenwich'), 
('E05000223','Kidbrooke with Hornfair','Royal Borough of Greenwich'), 
('E05000224','Middle Park and Sutcliffe','Royal Borough of Greenwich'), 
('E05000225','Peninsula','Royal Borough of Greenwich'), 
('E05000226','Plumstead','Royal Borough of Greenwich'), 
('E05000227','Shooters Hill','Royal Borough of Greenwich'), 
('E05000228','Thamesmead Moorings','Royal Borough of Greenwich'), 
('E05000229','Woolwich Common','Royal Borough of Greenwich'), 
('E05000230','Woolwich Riverside','Royal Borough of Greenwich'), 
('E05000250','Addison','London Borough of Hammersmith & Fulham'), 
('E05000251','Askew','London Borough of Hammersmith & Fulham'), 
('E05000252','Avonmore and Brook Green','London Borough of Hammersmith & Fulham'), 
('E05000253','College Park and Old Oak','London Borough of Hammersmith & Fulham'), 
('E05000254','Fulham Broadway','London Borough of Hammersmith & Fulham'), 
('E05000255','Fulham Reach','London Borough of Hammersmith & Fulham'), 
('E05000256','Hammersmith Broadway','London Borough of Hammersmith & Fulham'), 
('E05000257','Munster','London Borough of Hammersmith & Fulham'), 
('E05000258','North End','London Borough of Hammersmith & Fulham'), 
('E05000259','Palace Riverside','London Borough of Hammersmith & Fulham'), 
('E05000260','Parsons Green and Walham','London Borough of Hammersmith & Fulham'), 
('E05000261','Ravenscourt Park','London Borough of Hammersmith & Fulham'), 
('E05000262','Sands End','London Borough of Hammersmith & Fulham'), 
('E05000263','Shepherds Bush Green','London Borough of Hammersmith & Fulham'), 
('E05000264','Town','London Borough of Hammersmith & Fulham'), 
('E05000265','Wormholt and White City','London Borough of Hammersmith & Fulham'), 
('E05000266','Alexandra','London Borough of Haringey'), 
('E05000267','Bounds Green','London Borough of Haringey'), 
('E05000268','Bruce Grove','London Borough of Haringey'), 
('E05000269','Crouch End','London Borough of Haringey'), 
('E05000270','Fortis Green','London Borough of Haringey'), 
('E05000271','Harringay','London Borough of Haringey'), 
('E05000272','Highgate','London Borough of Haringey'), 
('E05000273','Hornsey','London Borough of Haringey'), 
('E05000274','Muswell Hill','London Borough of Haringey'), 
('E05000275','Noel Park','London Borough of Haringey'), 
('E05000276','Northumberland Park','London Borough of Haringey'), 
('E05000277','St. Anns','London Borough of Haringey'), 
('E05000278','Seven Sisters','London Borough of Haringey'), 
('E05000279','Stroud Green','London Borough of Haringey'), 
('E05000280','Tottenham Green','London Borough of Haringey'), 
('E05000281','Tottenham Hale','London Borough of Haringey'), 
('E05000282','West Green','London Borough of Haringey'), 
('E05000283','White Hart Lane','London Borough of Haringey'), 
('E05000284','Woodside','London Borough of Haringey'), 
('E05000285','Belmont','London Borough of Harrow'), 
('E05000286','Canons','London Borough of Harrow'), 
('E05000287','Edgware','London Borough of Harrow'), 
('E05000288','Greenhill','London Borough of Harrow'), 
('E05000289','Harrow on the Hill','London Borough of Harrow'), 
('E05000290','Harrow Weald','London Borough of Harrow'), 
('E05000291','Hatch End','London Borough of Harrow'), 
('E05000292','Headstone North','London Borough of Harrow'), 
('E05000293','Headstone South','London Borough of Harrow'), 
('E05000294','Kenton East','London Borough of Harrow'), 
('E05000295','Kenton West','London Borough of Harrow'), 
('E05000296','Marlborough','London Borough of Harrow'), 
('E05000297','Pinner','London Borough of Harrow'), 
('E05000298','Pinner South','London Borough of Harrow'), 
('E05000299','Queensbury','London Borough of Harrow'), 
('E05000300','Rayners Lane','London Borough of Harrow'), 
('E05000301','Roxbourne','London Borough of Harrow'), 
('E05000302','Roxeth','London Borough of Harrow'), 
('E05000303','Stanmore Park','London Borough of Harrow'), 
('E05000304','Wealdstone','London Borough of Harrow'), 
('E05000305','West Harrow','London Borough of Harrow'), 
('E05000306','Brooklands','London Borough of Havering'), 
('E05000307','Cranham','London Borough of Havering'), 
('E05000308','Elm Park','London Borough of Havering'), 
('E05000309','Emerson Park','London Borough of Havering'), 
('E05000310','Gooshays','London Borough of Havering'), 
('E05000311','Hacton','London Borough of Havering'), 
('E05000312','Harold Wood','London Borough of Havering'), 
('E05000313','Havering Park','London Borough of Havering'), 
('E05000314','Heaton','London Borough of Havering'), 
('E05000315','Hylands','London Borough of Havering'), 
('E05000316','Mawneys','London Borough of Havering'), 
('E05000317','Pettits','London Borough of Havering'), 
('E05000318','Rainham and Wennington','London Borough of Havering'), 
('E05000319','Romford Town','London Borough of Havering'), 
('E05000320','St. Andrews','London Borough of Havering'), 
('E05000321','South Hornchurch','London Borough of Havering'), 
('E05000322','Squirrels Heath','London Borough of Havering'), 
('E05000323','Upminster','London Borough of Havering'), 
('E05000324','Barnhill','London Borough of Hillingdon'), 
('E05000325','Botwell','London Borough of Hillingdon'), 
('E05000326','Brunel','London Borough of Hillingdon'), 
('E05000327','Cavendish','London Borough of Hillingdon'), 
('E05000328','Charville','London Borough of Hillingdon'), 
('E05000329','Eastcote and East Ruislip','London Borough of Hillingdon'), 
('E05000330','Harefield','London Borough of Hillingdon'), 
('E05000331','Heathrow Villages','London Borough of Hillingdon'), 
('E05000332','Hillingdon East','London Borough of Hillingdon'), 
('E05000333','Ickenham','London Borough of Hillingdon'), 
('E05000334','Manor','London Borough of Hillingdon'), 
('E05000335','Northwood','London Borough of Hillingdon'), 
('E05000336','Northwood Hills','London Borough of Hillingdon'), 
('E05000337','Pinkwell','London Borough of Hillingdon'), 
('E05000338','South Ruislip','London Borough of Hillingdon'), 
('E05000339','Townfield','London Borough of Hillingdon'), 
('E05000340','Uxbridge North','London Borough of Hillingdon'), 
('E05000341','Uxbridge South','London Borough of Hillingdon'), 
('E05000342','West Drayton','London Borough of Hillingdon'), 
('E05000343','West Ruislip','London Borough of Hillingdon'), 
('E05000344','Yeading','London Borough of Hillingdon'), 
('E05000345','Yiewsley','London Borough of Hillingdon'), 
('E05000346','Bedfont','London Borough of Hounslow'), 
('E05000347','Brentford','London Borough of Hounslow'), 
('E05000348','Chiswick Homefields','London Borough of Hounslow'), 
('E05000349','Chiswick Riverside','London Borough of Hounslow'), 
('E05000350','Cranford','London Borough of Hounslow'), 
('E05000351','Feltham North','London Borough of Hounslow'), 
('E05000352','Feltham West','London Borough of Hounslow'), 
('E05000353','Hanworth','London Borough of Hounslow'), 
('E05000354','Hanworth Park','London Borough of Hounslow'), 
('E05000355','Heston Central','London Borough of Hounslow'), 
('E05000356','Heston East','London Borough of Hounslow'), 
('E05000357','Heston West','London Borough of Hounslow'), 
('E05000358','Hounslow Central','London Borough of Hounslow'), 
('E05000359','Hounslow Heath','London Borough of Hounslow'), 
('E05000360','Hounslow South','London Borough of Hounslow'), 
('E05000361','Hounslow West','London Borough of Hounslow'), 
('E05000362','Isleworth','London Borough of Hounslow'), 
('E05000363','Osterley and Spring Grove','London Borough of Hounslow'), 
('E05000364','Syon','London Borough of Hounslow'), 
('E05000365','Turnham Green','London Borough of Hounslow'), 
('E05000366','Barnsbury','London Borough of Islington'), 
('E05000367','Bunhill','London Borough of Islington'), 
('E05000368','Caledonian','London Borough of Islington'), 
('E05000369','Canonbury','London Borough of Islington'), 
('E05000370','Clerkenwell','London Borough of Islington'), 
('E05000371','Finsbury Park','London Borough of Islington'), 
('E05000372','Highbury East','London Borough of Islington'), 
('E05000373','Highbury West','London Borough of Islington'), 
('E05000374','Hillrise','London Borough of Islington'), 
('E05000375','Holloway','London Borough of Islington'), 
('E05000376','Junction','London Borough of Islington'), 
('E05000377','Mildmay','London Borough of Islington'), 
('E05000378','St. Georges','London Borough of Islington'), 
('E05000379','St. Marys','London Borough of Islington'), 
('E05000380','St. Peters','London Borough of Islington'), 
('E05000381','Tollington','London Borough of Islington'), 
('E05000400','Alexandra','Royal Borough of Kingston-upon-Thames'), 
('E05000401','Berrylands','Royal Borough of Kingston-upon-Thames'), 
('E05000402','Beverley','Royal Borough of Kingston-upon-Thames'), 
('E05000403','Canbury','Royal Borough of Kingston-upon-Thames'), 
('E05000404','Chessington North and Hook','Royal Borough of Kingston-upon-Thames'), 
('E05000405','Chessington South','Royal Borough of Kingston-upon-Thames'), 
('E05000406','Coombe Hill','Royal Borough of Kingston-upon-Thames'), 
('E05000407','Coombe Vale','Royal Borough of Kingston-upon-Thames'), 
('E05000408','Grove','Royal Borough of Kingston-upon-Thames'), 
('E05000409','Norbiton','Royal Borough of Kingston-upon-Thames'), 
('E05000410','Old Malden','Royal Borough of Kingston-upon-Thames'), 
('E05000411','St. James','Royal Borough of Kingston-upon-Thames'), 
('E05000412','St. Marks','Royal Borough of Kingston-upon-Thames'), 
('E05000413','Surbiton Hill','Royal Borough of Kingston-upon-Thames'), 
('E05000414','Tolworth and Hook Rise','Royal Borough of Kingston-upon-Thames'), 
('E05000415','Tudor','Royal Borough of Kingston-upon-Thames'), 
('E05000416','Bishops','London Borough of Lambeth'), 
('E05000417','Brixton Hill','London Borough of Lambeth'), 
('E05000418','Clapham Common','London Borough of Lambeth'), 
('E05000419','Clapham Town','London Borough of Lambeth'), 
('E05000420','Coldharbour','London Borough of Lambeth'), 
('E05000421','Ferndale','London Borough of Lambeth'), 
('E05000422','Gipsy Hill','London Borough of Lambeth'), 
('E05000423','Herne Hill','London Borough of Lambeth'), 
('E05000424','Knights Hill','London Borough of Lambeth'), 
('E05000425','Larkhall','London Borough of Lambeth'), 
('E05000426','Oval','London Borough of Lambeth'), 
('E05000427','Princes','London Borough of Lambeth'), 
('E05000428','St. Leonards','London Borough of Lambeth'), 
('E05000429','Stockwell','London Borough of Lambeth'), 
('E05000430','Streatham Hill','London Borough of Lambeth'), 
('E05000431','Streatham South','London Borough of Lambeth'), 
('E05000432','Streatham Wells','London Borough of Lambeth'), 
('E05000433','Thornton','London Borough of Lambeth'), 
('E05000434','Thurlow Park','London Borough of Lambeth'), 
('E05000435','Tulse Hill','London Borough of Lambeth'), 
('E05000436','Vassall','London Borough of Lambeth'), 
('E05000437','Bellingham','London Borough of Lewisham'), 
('E05000438','Blackheath','London Borough of Lewisham'), 
('E05000439','Brockley','London Borough of Lewisham'), 
('E05000440','Catford South','London Borough of Lewisham'), 
('E05000441','Crofton Park','London Borough of Lewisham'), 
('E05000442','Downham','London Borough of Lewisham'), 
('E05000443','Evelyn','London Borough of Lewisham'), 
('E05000444','Forest Hill','London Borough of Lewisham'), 
('E05000445','Grove Park','London Borough of Lewisham'), 
('E05000446','Ladywell','London Borough of Lewisham'), 
('E05000447','Lee Green','London Borough of Lewisham'), 
('E05000448','Lewisham Central','London Borough of Lewisham'), 
('E05000449','New Cross','London Borough of Lewisham'), 
('E05000450','Perry Vale','London Borough of Lewisham'), 
('E05000451','Rushey Green','London Borough of Lewisham'), 
('E05000452','Sydenham','London Borough of Lewisham'), 
('E05000453','Telegraph Hill','London Borough of Lewisham'), 
('E05000454','Whitefoot','London Borough of Lewisham'), 
('E05000455','Abbey','London Borough of Merton'), 
('E05000456','Cannon Hill','London Borough of Merton'), 
('E05000457','Colliers Wood','London Borough of Merton'), 
('E05000458','Cricket Green','London Borough of Merton'), 
('E05000459','Dundonald','London Borough of Merton'), 
('E05000460','Figges Marsh','London Borough of Merton'), 
('E05000461','Graveney','London Borough of Merton'), 
('E05000462','Hillside','London Borough of Merton'), 
('E05000463','Lavender Fields','London Borough of Merton'), 
('E05000464','Longthornton','London Borough of Merton'), 
('E05000465','Lower Morden','London Borough of Merton'), 
('E05000466','Merton Park','London Borough of Merton'), 
('E05000467','Pollards Hill','London Borough of Merton'), 
('E05000468','Ravensbury','London Borough of Merton'), 
('E05000469','Raynes Park','London Borough of Merton'), 
('E05000470','St. Helier','London Borough of Merton'), 
('E05000471','Trinity','London Borough of Merton'), 
('E05000472','Village','London Borough of Merton'), 
('E05000473','West Barnes','London Borough of Merton'), 
('E05000474','Wimbledon Park','London Borough of Merton'), 
('E05000475','Beckton','London Borough of Newham'), 
('E05000476','Boleyn','London Borough of Newham'), 
('E05000477','Canning Town North','London Borough of Newham'), 
('E05000478','Canning Town South','London Borough of Newham'), 
('E05000479','Custom House','London Borough of Newham'), 
('E05000480','East Ham Central','London Borough of Newham'), 
('E05000481','East Ham North','London Borough of Newham'), 
('E05000482','East Ham South','London Borough of Newham'), 
('E05000483','Forest Gate North','London Borough of Newham'), 
('E05000484','Forest Gate South','London Borough of Newham'), 
('E05000485','Green Street East','London Borough of Newham'), 
('E05000486','Green Street West','London Borough of Newham'), 
('E05000487','Little Ilford','London Borough of Newham'), 
('E05000488','Manor Park','London Borough of Newham'), 
('E05000489','Plaistow North','London Borough of Newham'), 
('E05000490','Plaistow South','London Borough of Newham'), 
('E05000491','Royal Docks','London Borough of Newham'), 
('E05000492','Stratford and New Town','London Borough of Newham'), 
('E05000493','Wall End','London Borough of Newham'), 
('E05000494','West Ham','London Borough of Newham'), 
('E05000516','Barnes','London Borough of Richmond-upon-Thames'), 
('E05000517','East Sheen','London Borough of Richmond-upon-Thames'), 
('E05000518','Fulwell and Hampton Hill','London Borough of Richmond-upon-Thames'), 
('E05000519','Ham, Petersham and Richmond Riverside','London Borough of Richmond-upon-Thames'), 
('E05000520','Hampton','London Borough of Richmond-upon-Thames'), 
('E05000521','Hampton North','London Borough of Richmond-upon-Thames'), 
('E05000522','Hampton Wick','London Borough of Richmond-upon-Thames'), 
('E05000523','Heathfield','London Borough of Richmond-upon-Thames'), 
('E05000524','Kew','London Borough of Richmond-upon-Thames'), 
('E05000525','Mortlake and Barnes Common','London Borough of Richmond-upon-Thames'), 
('E05000526','North Richmond','London Borough of Richmond-upon-Thames'), 
('E05000527','St. Margarets and North Twickenham','London Borough of Richmond-upon-Thames'), 
('E05000528','South Richmond','London Borough of Richmond-upon-Thames'), 
('E05000529','South Twickenham','London Borough of Richmond-upon-Thames'), 
('E05000530','Teddington','London Borough of Richmond-upon-Thames'), 
('E05000531','Twickenham Riverside','London Borough of Richmond-upon-Thames'), 
('E05000532','West Twickenham','London Borough of Richmond-upon-Thames'), 
('E05000533','Whitton','London Borough of Richmond-upon-Thames'), 
('E05000555','Beddington North','London Borough of Sutton'), 
('E05000556','Beddington South','London Borough of Sutton'), 
('E05000557','Belmont','London Borough of Sutton'), 
('E05000558','Carshalton Central','London Borough of Sutton'), 
('E05000559','Carshalton South and Clockhouse','London Borough of Sutton'), 
('E05000560','Cheam','London Borough of Sutton'), 
('E05000561','Nonsuch','London Borough of Sutton'), 
('E05000562','St. Helier','London Borough of Sutton'), 
('E05000563','Stonecot','London Borough of Sutton'), 
('E05000564','Sutton Central','London Borough of Sutton'), 
('E05000565','Sutton North','London Borough of Sutton'), 
('E05000566','Sutton South','London Borough of Sutton'), 
('E05000567','Sutton West','London Borough of Sutton'), 
('E05000568','The Wrythe','London Borough of Sutton'), 
('E05000569','Wallington North','London Borough of Sutton'), 
('E05000570','Wallington South','London Borough of Sutton'), 
('E05000571','Wandle Valley','London Borough of Sutton'), 
('E05000572','Worcester Park','London Borough of Sutton'), 
('E05000590','Cann Hall','London Borough of Waltham Forest'), 
('E05000591','Cathall','London Borough of Waltham Forest'), 
('E05000592','Chapel End','London Borough of Waltham Forest'), 
('E05000593','Chingford Green','London Borough of Waltham Forest'), 
('E05000594','Endlebury','London Borough of Waltham Forest'), 
('E05000595','Forest','London Borough of Waltham Forest'), 
('E05000596','Grove Green','London Borough of Waltham Forest'), 
('E05000597','Hale End and Highams Park','London Borough of Waltham Forest'), 
('E05000598','Hatch Lane','London Borough of Waltham Forest'), 
('E05000599','High Street','London Borough of Waltham Forest'), 
('E05000600','Higham Hill','London Borough of Waltham Forest'), 
('E05000601','Hoe Street','London Borough of Waltham Forest'), 
('E05000602','Larkswood','London Borough of Waltham Forest'), 
('E05000603','Lea Bridge','London Borough of Waltham Forest'), 
('E05000604','Leyton','London Borough of Waltham Forest'), 
('E05000605','Leytonstone','London Borough of Waltham Forest'), 
('E05000606','Markhouse','London Borough of Waltham Forest'), 
('E05000607','Valley','London Borough of Waltham Forest'), 
('E05000608','William Morris','London Borough of Waltham Forest'), 
('E05000609','Wood Street','London Borough of Waltham Forest'), 
('E05000610','Balham','London Borough of Wandsworth'), 
('E05000611','Bedford','London Borough of Wandsworth'), 
('E05000612','Earlsfield','London Borough of Wandsworth'), 
('E05000613','East Putney','London Borough of Wandsworth'), 
('E05000614','Fairfield','London Borough of Wandsworth'), 
('E05000615','Furzedown','London Borough of Wandsworth'), 
('E05000616','Graveney','London Borough of Wandsworth'), 
('E05000617','Latchmere','London Borough of Wandsworth'), 
('E05000618','Nightingale','London Borough of Wandsworth'), 
('E05000619','Northcote','London Borough of Wandsworth'), 
('E05000620','Queenstown','London Borough of Wandsworth'), 
('E05000621','Roehampton and Putney Heath','London Borough of Wandsworth'), 
('E05000622','St. Marys Park','London Borough of Wandsworth'), 
('E05000623','Shaftesbury','London Borough of Wandsworth'), 
('E05000624','Southfields','London Borough of Wandsworth'), 
('E05000625','Thamesfield','London Borough of Wandsworth'), 
('E05000626','Tooting','London Borough of Wandsworth'), 
('E05000627','Wandsworth Common','London Borough of Wandsworth'), 
('E05000628','West Hill','London Borough of Wandsworth'), 
('E05000629','West Putney','London Borough of Wandsworth'), 
('E05000630','Abbey Road','City of Westminster'), 
('E05000631','Bayswater','City of Westminster'), 
('E05000632','Bryanston and Dorset Square','City of Westminster'), 
('E05000633','Churchill','City of Westminster'), 
('E05000634','Church Street','City of Westminster'), 
('E05000635','Harrow Road','City of Westminster'), 
('E05000636','Hyde Park','City of Westminster'), 
('E05000637','Knightsbridge and Belgravia','City of Westminster'), 
('E05000638','Lancaster Gate','City of Westminster'), 
('E05000639','Little Venice','City of Westminster'), 
('E05000640','Maida Vale','City of Westminster'), 
('E05000641','Marylebone High Street','City of Westminster'), 
('E05000642','Queens Park','City of Westminster'), 
('E05000643','Regents Park','City of Westminster'), 
('E05000644','St. Jamess','City of Westminster'), 
('E05000645','Tachbrook','City of Westminster'), 
('E05000646','Vincent Square','City of Westminster'), 
('E05000647','Warwick','City of Westminster'), 
('E05000648','Westbourne','City of Westminster'), 
('E05000649','West End','City of Westminster'), 
('E05009288','Aldersgate','City of London'), 
('E05009289','Aldgate','City of London'), 
('E05009290','Bassishaw','City of London'), 
('E05009291','Billingsgate','City of London'), 
('E05009292','Bishopsgate','City of London'), 
('E05009293','Bread Street','City of London'), 
('E05009294','Bridge','City of London'), 
('E05009295','Broad Street','City of London'), 
('E05009296','Candlewick','City of London'), 
('E05009297','Castle Baynard','City of London'), 
('E05009298','Cheap','City of London'), 
('E05009299','Coleman Street','City of London'), 
('E05009300','Cordwainer','City of London'), 
('E05009301','Cornhill','City of London'), 
('E05009302','Cripplegate','City of London'), 
('E05009303','Dowgate','City of London'), 
('E05009304','Farringdon Within','City of London'), 
('E05009305','Farringdon Without','City of London'), 
('E05009306','Langbourn','City of London'), 
('E05009307','Lime Street','City of London'), 
('E05009308','Portsoken','City of London'), 
('E05009309','Queenhithe','City of London'), 
('E05009310','Tower','City of London'), 
('E05009311','Vintry','City of London'), 
('E05009312','Walbrook','City of London'), 
('E05009317','Bethnal Green','London Borough of Tower Hamlets'), 
('E05009318','Blackwall & Cubitt Town','London Borough of Tower Hamlets'), 
('E05009319','Bow East','London Borough of Tower Hamlets'), 
('E05009320','Bow West','London Borough of Tower Hamlets'), 
('E05009321','Bromley North','London Borough of Tower Hamlets'), 
('E05009322','Bromley South','London Borough of Tower Hamlets'), 
('E05009323','Canary Wharf','London Borough of Tower Hamlets'), 
('E05009324','Island Gardens','London Borough of Tower Hamlets'), 
('E05009325','Lansbury','London Borough of Tower Hamlets'), 
('E05009326','Limehouse','London Borough of Tower Hamlets'), 
('E05009327','Mile End','London Borough of Tower Hamlets'), 
('E05009328','Poplar','London Borough of Tower Hamlets'), 
('E05009329','St. Dunstans','London Borough of Tower Hamlets'), 
('E05009330','St. Katharines & Wapping','London Borough of Tower Hamlets'), 
('E05009331','St. Peters','London Borough of Tower Hamlets'), 
('E05009332','Shadwell','London Borough of Tower Hamlets'), 
('E05009333','Spitalfields & Banglatown','London Borough of Tower Hamlets'), 
('E05009334','Stepney Green','London Borough of Tower Hamlets'), 
('E05009335','Weavers','London Borough of Tower Hamlets'), 
('E05009336','Whitechapel','London Borough of Tower Hamlets'), 
('E05009367','Brownswood','London Borough of Hackney'), 
('E05009368','Cazenove','London Borough of Hackney'), 
('E05009369','Clissold','London Borough of Hackney'), 
('E05009370','Dalston','London Borough of Hackney'), 
('E05009371','De Beauvoir','London Borough of Hackney'), 
('E05009372','Hackney Central','London Borough of Hackney'), 
('E05009373','Hackney Downs','London Borough of Hackney'), 
('E05009374','Hackney Wick','London Borough of Hackney'), 
('E05009375','Haggerston','London Borough of Hackney'), 
('E05009376','Homerton','London Borough of Hackney'), 
('E05009377','Hoxton East & Shoreditch','London Borough of Hackney'), 
('E05009378','Hoxton West','London Borough of Hackney'), 
('E05009379','Kings Park','London Borough of Hackney'), 
('E05009380','Lea Bridge','London Borough of Hackney'), 
('E05009381','London Fields','London Borough of Hackney'), 
('E05009382','Shacklewell','London Borough of Hackney'), 
('E05009383','Springfield','London Borough of Hackney'), 
('E05009384','Stamford Hill West','London Borough of Hackney'), 
('E05009385','Stoke Newington','London Borough of Hackney'), 
('E05009386','Victoria','London Borough of Hackney'), 
('E05009387','Woodberry Down','London Borough of Hackney'), 
('E05009388','Abingdon','Royal Borough of Kensington & Chelsea'), 
('E05009389','Brompton & Hans Town','Royal Borough of Kensington & Chelsea'), 
('E05009390','Campden','Royal Borough of Kensington & Chelsea'), 
('E05009391','Chelsea Riverside','Royal Borough of Kensington & Chelsea'), 
('E05009392','Colville','Royal Borough of Kensington & Chelsea'), 
('E05009393','Courtfield','Royal Borough of Kensington & Chelsea'), 
('E05009394','Dalgarno','Royal Borough of Kensington & Chelsea'), 
('E05009395','Earls Court','Royal Borough of Kensington & Chelsea'), 
('E05009396','Golborne','Royal Borough of Kensington & Chelsea'), 
('E05009397','Holland','Royal Borough of Kensington & Chelsea'), 
('E05009398','Norland','Royal Borough of Kensington & Chelsea'), 
('E05009399','Notting Dale','Royal Borough of Kensington & Chelsea'), 
('E05009400','Pembridge','Royal Borough of Kensington & Chelsea'), 
('E05009401','Queens Gate','Royal Borough of Kensington & Chelsea'), 
('E05009402','Redcliffe','Royal Borough of Kensington & Chelsea'), 
('E05009403','Royal Hospital','Royal Borough of Kensington & Chelsea'), 
('E05009404','St. Helens','Royal Borough of Kensington & Chelsea'), 
('E05009405','Stanley','Royal Borough of Kensington & Chelsea'), 
('E05011095','Borough & Bankside','London Borough of Southwark'), 
('E05011096','Camberwell Green','London Borough of Southwark'), 
('E05011097','Champion Hill','London Borough of Southwark'), 
('E05011098','Chaucer','London Borough of Southwark'), 
('E05011099','Dulwich Hill','London Borough of Southwark'), 
('E05011100','Dulwich Village','London Borough of Southwark'), 
('E05011101','Dulwich Wood','London Borough of Southwark'), 
('E05011102','Faraday','London Borough of Southwark'), 
('E05011103','Goose Green','London Borough of Southwark'), 
('E05011104','London Bridge & West Bermondsey','London Borough of Southwark'), 
('E05011105','Newington','London Borough of Southwark'), 
('E05011106','North Bermondsey','London Borough of Southwark'), 
('E05011107','North Walworth','London Borough of Southwark'), 
('E05011108','Nunhead & Queens Road','London Borough of Southwark'), 
('E05011109','Old Kent Road','London Borough of Southwark'), 
('E05011110','Peckham','London Borough of Southwark'), 
('E05011111','Peckham Rye','London Borough of Southwark'), 
('E05011112','Rotherhithe','London Borough of Southwark'), 
('E05011113','Rye Lane','London Borough of Southwark'), 
('E05011114','St. Georges','London Borough of Southwark'), 
('E05011115','St. Giles','London Borough of Southwark'), 
('E05011116','South Bermondsey','London Borough of Southwark'), 
('E05011117','Surrey Docks','London Borough of Southwark'), 
('E05011217','Barnehurst','London Borough of Bexley'), 
('E05011218','Belvedere','London Borough of Bexley'), 
('E05011219','Bexleyheath','London Borough of Bexley'), 
('E05011220','Blackfen & Lamorbey','London Borough of Bexley'), 
('E05011221','Blendon & Penhill','London Borough of Bexley'), 
('E05011222','Crayford','London Borough of Bexley'), 
('E05011223','Crook Log','London Borough of Bexley'), 
('E05011224','East Wickham','London Borough of Bexley'), 
('E05011225','Erith','London Borough of Bexley'), 
('E05011226','Falconwood & Welling','London Borough of Bexley'), 
('E05011227','Longlands','London Borough of Bexley'), 
('E05011228','Northumberland Heath','London Borough of Bexley'), 
('E05011229','St. Marys & St. James','London Borough of Bexley'), 
('E05011230','Sidcup','London Borough of Bexley'), 
('E05011231','Slade Green & Northend','London Borough of Bexley'), 
('E05011232','Thamesmead East','London Borough of Bexley'), 
('E05011233','West Heath','London Borough of Bexley'), 
('E05011234','Aldborough','London Borough of Redbridge'), 
('E05011235','Barkingside','London Borough of Redbridge'), 
('E05011236','Bridge','London Borough of Redbridge'), 
('E05011237','Chadwell','London Borough of Redbridge'), 
('E05011238','Churchfields','London Borough of Redbridge'), 
('E05011239','Clayhall','London Borough of Redbridge'), 
('E05011240','Clementswood','London Borough of Redbridge'), 
('E05011241','Cranbrook','London Borough of Redbridge'), 
('E05011242','Fairlop','London Borough of Redbridge'), 
('E05011243','Fullwell','London Borough of Redbridge'), 
('E05011244','Goodmayes','London Borough of Redbridge'), 
('E05011245','Hainault','London Borough of Redbridge'), 
('E05011246','Ilford Town','London Borough of Redbridge'), 
('E05011247','Loxford','London Borough of Redbridge'), 
('E05011248','Mayfield','London Borough of Redbridge'), 
('E05011249','Monkhams','London Borough of Redbridge'), 
('E05011250','Newbury','London Borough of Redbridge'), 
('E05011251','Seven Kings','London Borough of Redbridge'), 
('E05011252','South Woodford','London Borough of Redbridge'), 
('E05011253','Valentines','London Borough of Redbridge'), 
('E05011254','Wanstead Park','London Borough of Redbridge'), 
('E05011255','Wanstead Village','London Borough of Redbridge'), 
('E05011462','Addiscombe East','London Borough of Croydon'), 
('E05011463','Addiscombe West','London Borough of Croydon'), 
('E05011464','Bensham Manor','London Borough of Croydon'), 
('E05011465','Broad Green','London Borough of Croydon'), 
('E05011466','Coulsdon Town','London Borough of Croydon'), 
('E05011467','Crystal Palace & Upper Norwood','London Borough of Croydon'), 
('E05011468','Fairfield','London Borough of Croydon'), 
('E05011469','Kenley','London Borough of Croydon'), 
('E05011470','New Addington North','London Borough of Croydon'), 
('E05011471','New Addington South','London Borough of Croydon'), 
('E05011472','Norbury & Pollards Hill','London Borough of Croydon'), 
('E05011473','Norbury Park','London Borough of Croydon'), 
('E05011474','Old Coulsdon','London Borough of Croydon'), 
('E05011475','Park Hill & Whitgift','London Borough of Croydon'), 
('E05011476','Purley & Woodcote','London Borough of Croydon'), 
('E05011477','Purley Oaks & Riddlesdown','London Borough of Croydon'), 
('E05011478','Sanderstead','London Borough of Croydon'), 
('E05011479','Selhurst','London Borough of Croydon'), 
('E05011480','Selsdon & Addington Village','London Borough of Croydon'), 
('E05011481','Selsdon Vale & Forestdale','London Borough of Croydon'), 
('E05011482','Shirley North','London Borough of Croydon'), 
('E05011483','Shirly South','London Borough of Croydon'), 
('E05011484','South Croydon','London Borough of Croydon'), 
('E05011485','South Norwood','London Borough of Croydon'), 
('E05011486','Thornton Heath','London Borough of Croydon'), 
('E05011487','Waddon','London Borough of Croydon'), 
('E05011488','West Thornton','London Borough of Croydon'), 
('E05011489','Woodside','London Borough of Croydon');
